[    4928.520571] EV_ABS       ABS_MT_POSITION_X    000001a8            
[    4928.520571] EV_ABS       ABS_MT_POSITION_Y    000003b9            
[    4929.158795] EV_ABS       ABS_MT_POSITION_X    000001aa            
[    4929.158795] EV_ABS       ABS_MT_POSITION_Y    000003b9            
[    4929.207113] EV_ABS       ABS_MT_POSITION_X    000001ab            
[    4929.207113] EV_ABS       ABS_MT_POSITION_Y    000003b9            
[    4929.214900] EV_ABS       ABS_MT_POSITION_X    000001ad            
[    4929.214900] EV_ABS       ABS_MT_POSITION_Y    000003b9            
[    4929.239055] EV_ABS       ABS_MT_POSITION_X    000001af            
[    4929.239055] EV_ABS       ABS_MT_POSITION_Y    000003ba            
[    4929.254989] EV_ABS       ABS_MT_POSITION_X    000001b0            
[    4929.254989] EV_ABS       ABS_MT_POSITION_Y    000003ba            
[    4929.631035] EV_ABS       ABS_MT_POSITION_X    000001af            
[    4929.631035] EV_ABS       ABS_MT_POSITION_Y    000003ba            
[    4929.647184] EV_ABS       ABS_MT_POSITION_X    000001af            
[    4929.647184] EV_ABS       ABS_MT_POSITION_Y    000003b9            
[    4929.655036] EV_ABS       ABS_MT_POSITION_X    000001ad            
[    4929.655036] EV_ABS       ABS_MT_POSITION_Y    000003b9            
[    4929.670923] EV_ABS       ABS_MT_POSITION_X    000001ab            
[    4929.670923] EV_ABS       ABS_MT_POSITION_Y    000003b9            
[    4929.679152] EV_ABS       ABS_MT_POSITION_X    000001ab            
[    4929.679152] EV_ABS       ABS_MT_POSITION_Y    000003b7            
[    4929.695307] EV_ABS       ABS_MT_POSITION_X    000001aa            
[    4929.695307] EV_ABS       ABS_MT_POSITION_Y    000003b7            
[    4929.822932] EV_ABS       ABS_MT_POSITION_X    000001a8            
[    4929.822932] EV_ABS       ABS_MT_POSITION_Y    000003b7            
[    4929.830874] EV_ABS       ABS_MT_POSITION_X    000001a6            
[    4929.830874] EV_ABS       ABS_MT_POSITION_Y    000003b5            
[    4929.847277] EV_ABS       ABS_MT_POSITION_X    000001a5            
[    4929.847277] EV_ABS       ABS_MT_POSITION_Y    000003b4            
[    4929.879020] EV_ABS       ABS_MT_POSITION_X    000001a3            
[    4929.879020] EV_ABS       ABS_MT_POSITION_Y    000003b4            
[    4929.935428] EV_ABS       ABS_MT_POSITION_X    000001a3            
[    4929.935428] EV_ABS       ABS_MT_POSITION_Y    000003b2            
[    4929.951086] EV_ABS       ABS_MT_POSITION_X    000001a2            
[    4929.951086] EV_ABS       ABS_MT_POSITION_Y    000003b2            
[    4929.958933] EV_ABS       ABS_MT_POSITION_X    000001a0            
[    4929.958933] EV_ABS       ABS_MT_POSITION_Y    000003b2            
[    4929.967141] EV_ABS       ABS_MT_POSITION_X    000001a0            
[    4929.967141] EV_ABS       ABS_MT_POSITION_Y    000003b0            
[    4930.911154] EV_ABS       ABS_MT_POSITION_X    00000000            
[    4930.911154] EV_ABS       ABS_MT_POSITION_Y    00000000            
[    4995.740596] EV_ABS       ABS_MT_POSITION_X    000001a5            
[    4995.740596] EV_ABS       ABS_MT_POSITION_Y    000003af            
[    4995.814845] EV_ABS       ABS_MT_POSITION_X    000001a6            
[    4995.814845] EV_ABS       ABS_MT_POSITION_Y    000003af            
[    4995.823309] EV_ABS       ABS_MT_POSITION_X    000001a6            
[    4995.823309] EV_ABS       ABS_MT_POSITION_Y    000003ad            
[    4995.831417] EV_ABS       ABS_MT_POSITION_X    000001a6            
[    4995.831417] EV_ABS       ABS_MT_POSITION_Y    000003ac            
[    4995.838932] EV_ABS       ABS_MT_POSITION_X    000001a6            
[    4995.838932] EV_ABS       ABS_MT_POSITION_Y    000003a8            
[    4995.846814] EV_ABS       ABS_MT_POSITION_X    000001a6            
[    4995.846814] EV_ABS       ABS_MT_POSITION_Y    000003a3            
[    4995.854985] EV_ABS       ABS_MT_POSITION_X    000001a6            
[    4995.854985] EV_ABS       ABS_MT_POSITION_Y    0000039f            
[    4995.862976] EV_ABS       ABS_MT_POSITION_X    000001a6            
[    4995.862976] EV_ABS       ABS_MT_POSITION_Y    00000398            
[    4995.871005] EV_ABS       ABS_MT_POSITION_X    000001a6            
[    4995.871005] EV_ABS       ABS_MT_POSITION_Y    00000392            
[    4995.879154] EV_ABS       ABS_MT_POSITION_X    000001a6            
[    4995.879154] EV_ABS       ABS_MT_POSITION_Y    0000038b            
[    4995.887116] EV_ABS       ABS_MT_POSITION_X    000001a6            
[    4995.887116] EV_ABS       ABS_MT_POSITION_Y    00000386            
[    4995.894992] EV_ABS       ABS_MT_POSITION_X    000001a6            
[    4995.894992] EV_ABS       ABS_MT_POSITION_Y    00000381            
[    4995.904419] EV_ABS       ABS_MT_POSITION_X    000001a6            
[    4995.904419] EV_ABS       ABS_MT_POSITION_Y    0000037c            
[    4995.910865] EV_ABS       ABS_MT_POSITION_X    000001a6            
[    4995.910865] EV_ABS       ABS_MT_POSITION_Y    00000378            
[    4995.919205] EV_ABS       ABS_MT_POSITION_X    000001a6            
[    4995.919205] EV_ABS       ABS_MT_POSITION_Y    00000376            
[    4996.087282] EV_ABS       ABS_MT_POSITION_X    000001a6            
[    4996.087282] EV_ABS       ABS_MT_POSITION_Y    00000374            
[    4996.095284] EV_ABS       ABS_MT_POSITION_X    000001a6            
[    4996.095284] EV_ABS       ABS_MT_POSITION_Y    00000373            
[    4996.103165] EV_ABS       ABS_MT_POSITION_X    000001a6            
[    4996.103165] EV_ABS       ABS_MT_POSITION_Y    00000370            
[    4996.111026] EV_ABS       ABS_MT_POSITION_X    000001a6            
[    4996.111026] EV_ABS       ABS_MT_POSITION_Y    0000036c            
[    4996.119315] EV_ABS       ABS_MT_POSITION_X    000001a6            
[    4996.119315] EV_ABS       ABS_MT_POSITION_Y    0000036b            
[    4996.126822] EV_ABS       ABS_MT_POSITION_X    000001a8            
[    4996.126822] EV_ABS       ABS_MT_POSITION_Y    00000367            
[    4996.135463] EV_ABS       ABS_MT_POSITION_X    000001a8            
[    4996.135463] EV_ABS       ABS_MT_POSITION_Y    00000366            
[    4996.142759] EV_ABS       ABS_MT_POSITION_X    000001a8            
[    4996.142759] EV_ABS       ABS_MT_POSITION_Y    00000363            
[    4996.150695] EV_ABS       ABS_MT_POSITION_X    000001a8            
[    4996.150695] EV_ABS       ABS_MT_POSITION_Y    00000361            
[    4996.158851] EV_ABS       ABS_MT_POSITION_X    000001a8            
[    4996.158851] EV_ABS       ABS_MT_POSITION_Y    0000035f            
[    4996.166724] EV_ABS       ABS_MT_POSITION_X    000001a8            
[    4996.166724] EV_ABS       ABS_MT_POSITION_Y    0000035e            
[    4996.183075] EV_ABS       ABS_MT_POSITION_X    000001a8            
[    4996.183075] EV_ABS       ABS_MT_POSITION_Y    0000035a            
[    4996.207147] EV_ABS       ABS_MT_POSITION_X    000001a8            
[    4996.207147] EV_ABS       ABS_MT_POSITION_Y    00000359            
[    4996.231026] EV_ABS       ABS_MT_POSITION_X    000001a8            
[    4996.231026] EV_ABS       ABS_MT_POSITION_Y    00000357            
[    4996.279252] EV_ABS       ABS_MT_POSITION_X    000001a8            
[    4996.279252] EV_ABS       ABS_MT_POSITION_Y    00000356            
[    4996.287049] EV_ABS       ABS_MT_POSITION_X    000001a8            
[    4996.287049] EV_ABS       ABS_MT_POSITION_Y    00000354            
[    4996.303277] EV_ABS       ABS_MT_POSITION_X    000001a8            
[    4996.303277] EV_ABS       ABS_MT_POSITION_Y    00000352            
[    4996.311507] EV_ABS       ABS_MT_POSITION_X    000001a8            
[    4996.311507] EV_ABS       ABS_MT_POSITION_Y    0000034f            
[    4996.319204] EV_ABS       ABS_MT_POSITION_X    000001a8            
[    4996.319204] EV_ABS       ABS_MT_POSITION_Y    0000034d            
[    4996.326702] EV_ABS       ABS_MT_POSITION_X    000001a8            
[    4996.326702] EV_ABS       ABS_MT_POSITION_Y    0000034c            
[    4996.335246] EV_ABS       ABS_MT_POSITION_X    000001a8            
[    4996.335246] EV_ABS       ABS_MT_POSITION_Y    0000034a            
[    4996.343406] EV_ABS       ABS_MT_POSITION_X    000001a8            
[    4996.343406] EV_ABS       ABS_MT_POSITION_Y    00000347            
[    4996.350992] EV_ABS       ABS_MT_POSITION_X    000001a8            
[    4996.350992] EV_ABS       ABS_MT_POSITION_Y    00000344            
[    4996.358982] EV_ABS       ABS_MT_POSITION_X    000001a8            
[    4996.358982] EV_ABS       ABS_MT_POSITION_Y    00000342            
[    4996.367057] EV_ABS       ABS_MT_POSITION_X    000001a8            
[    4996.367057] EV_ABS       ABS_MT_POSITION_Y    00000340            
[    4996.374766] EV_ABS       ABS_MT_POSITION_X    000001a8            
[    4996.374766] EV_ABS       ABS_MT_POSITION_Y    0000033d            
[    4996.382865] EV_ABS       ABS_MT_POSITION_X    000001a8            
[    4996.382865] EV_ABS       ABS_MT_POSITION_Y    0000033a            
[    4996.391014] EV_ABS       ABS_MT_POSITION_X    000001a8            
[    4996.391014] EV_ABS       ABS_MT_POSITION_Y    00000338            
[    4996.398909] EV_ABS       ABS_MT_POSITION_X    000001a8            
[    4996.398909] EV_ABS       ABS_MT_POSITION_Y    00000337            
[    4996.415629] EV_ABS       ABS_MT_POSITION_X    000001a8            
[    4996.415629] EV_ABS       ABS_MT_POSITION_Y    00000335            
[    4996.423352] EV_ABS       ABS_MT_POSITION_X    000001a8            
[    4996.423352] EV_ABS       ABS_MT_POSITION_Y    00000333            
[    4996.431071] EV_ABS       ABS_MT_POSITION_X    000001a8            
[    4996.431071] EV_ABS       ABS_MT_POSITION_Y    00000332            
[    4996.446959] EV_ABS       ABS_MT_POSITION_X    000001a8            
[    4996.446959] EV_ABS       ABS_MT_POSITION_Y    00000330            
[    4996.527101] EV_ABS       ABS_MT_POSITION_X    000001a8            
[    4996.527101] EV_ABS       ABS_MT_POSITION_Y    0000032f            
[    4996.535290] EV_ABS       ABS_MT_POSITION_X    000001a6            
[    4996.535290] EV_ABS       ABS_MT_POSITION_Y    0000032d            
[    4996.542985] EV_ABS       ABS_MT_POSITION_X    000001a6            
[    4996.542985] EV_ABS       ABS_MT_POSITION_Y    0000032b            
[    4996.551237] EV_ABS       ABS_MT_POSITION_X    000001a6            
[    4996.551237] EV_ABS       ABS_MT_POSITION_Y    00000326            
[    4996.559511] EV_ABS       ABS_MT_POSITION_X    000001a6            
[    4996.559511] EV_ABS       ABS_MT_POSITION_Y    00000323            
[    4996.567024] EV_ABS       ABS_MT_POSITION_X    000001a6            
[    4996.567024] EV_ABS       ABS_MT_POSITION_Y    0000031e            
[    4996.574968] EV_ABS       ABS_MT_POSITION_X    000001a6            
[    4996.574968] EV_ABS       ABS_MT_POSITION_Y    00000318            
[    4996.583216] EV_ABS       ABS_MT_POSITION_X    000001a6            
[    4996.583216] EV_ABS       ABS_MT_POSITION_Y    00000310            
[    4996.591595] EV_ABS       ABS_MT_POSITION_X    000001a8            
[    4996.591595] EV_ABS       ABS_MT_POSITION_Y    00000308            
[    4996.598954] EV_ABS       ABS_MT_POSITION_X    000001a8            
[    4996.598954] EV_ABS       ABS_MT_POSITION_Y    00000304            
[    4996.607212] EV_ABS       ABS_MT_POSITION_X    000001a8            
[    4996.607212] EV_ABS       ABS_MT_POSITION_Y    00000301            
[    4996.615009] EV_ABS       ABS_MT_POSITION_X    000001a8            
[    4996.615009] EV_ABS       ABS_MT_POSITION_Y    00000300            
[    4996.623073] EV_ABS       ABS_MT_POSITION_X    000001a8            
[    4996.623073] EV_ABS       ABS_MT_POSITION_Y    000002fc            
[    4996.630739] EV_ABS       ABS_MT_POSITION_X    000001a8            
[    4996.630739] EV_ABS       ABS_MT_POSITION_Y    000002fb            
[    4996.638750] EV_ABS       ABS_MT_POSITION_X    000001a8            
[    4996.638750] EV_ABS       ABS_MT_POSITION_Y    000002f7            
[    4996.646896] EV_ABS       ABS_MT_POSITION_X    000001a8            
[    4996.646896] EV_ABS       ABS_MT_POSITION_Y    000002f3            
[    4996.654782] EV_ABS       ABS_MT_POSITION_X    000001a8            
[    4996.654782] EV_ABS       ABS_MT_POSITION_Y    000002ef            
[    4996.663005] EV_ABS       ABS_MT_POSITION_X    000001a8            
[    4996.663005] EV_ABS       ABS_MT_POSITION_Y    000002ea            
[    4996.670774] EV_ABS       ABS_MT_POSITION_X    000001a8            
[    4996.670774] EV_ABS       ABS_MT_POSITION_Y    000002e6            
[    4996.679039] EV_ABS       ABS_MT_POSITION_X    000001a8            
[    4996.679039] EV_ABS       ABS_MT_POSITION_Y    000002e1            
[    4996.687186] EV_ABS       ABS_MT_POSITION_X    000001a8            
[    4996.687186] EV_ABS       ABS_MT_POSITION_Y    000002dc            
[    4996.695029] EV_ABS       ABS_MT_POSITION_X    000001a8            
[    4996.695029] EV_ABS       ABS_MT_POSITION_Y    000002d5            
[    4996.702992] EV_ABS       ABS_MT_POSITION_X    000001a8            
[    4996.702992] EV_ABS       ABS_MT_POSITION_Y    000002cf            
[    4996.710989] EV_ABS       ABS_MT_POSITION_X    000001a8            
[    4996.710989] EV_ABS       ABS_MT_POSITION_Y    000002c8            
[    4996.719419] EV_ABS       ABS_MT_POSITION_X    000001a8            
[    4996.719419] EV_ABS       ABS_MT_POSITION_Y    000002c4            
[    4996.726971] EV_ABS       ABS_MT_POSITION_X    000001a8            
[    4996.726971] EV_ABS       ABS_MT_POSITION_Y    000002bf            
[    4996.735956] EV_ABS       ABS_MT_POSITION_X    000001a8            
[    4996.735956] EV_ABS       ABS_MT_POSITION_Y    000002ba            
[    4996.742981] EV_ABS       ABS_MT_POSITION_X    000001a8            
[    4996.742981] EV_ABS       ABS_MT_POSITION_Y    000002b7            
[    4996.750845] EV_ABS       ABS_MT_POSITION_X    000001a8            
[    4996.750845] EV_ABS       ABS_MT_POSITION_Y    000002b2            
[    4996.758967] EV_ABS       ABS_MT_POSITION_X    000001aa            
[    4996.758967] EV_ABS       ABS_MT_POSITION_Y    000002ae            
[    4996.767150] EV_ABS       ABS_MT_POSITION_X    000001aa            
[    4996.767150] EV_ABS       ABS_MT_POSITION_Y    000002ab            
[    4996.774940] EV_ABS       ABS_MT_POSITION_X    000001ab            
[    4996.774940] EV_ABS       ABS_MT_POSITION_Y    000002a8            
[    4996.783068] EV_ABS       ABS_MT_POSITION_X    000001ad            
[    4996.783068] EV_ABS       ABS_MT_POSITION_Y    000002a3            
[    4996.791014] EV_ABS       ABS_MT_POSITION_X    000001ad            
[    4996.791014] EV_ABS       ABS_MT_POSITION_Y    0000029e            
[    4996.799113] EV_ABS       ABS_MT_POSITION_X    000001ad            
[    4996.799113] EV_ABS       ABS_MT_POSITION_Y    00000298            
[    4996.806891] EV_ABS       ABS_MT_POSITION_X    000001af            
[    4996.806891] EV_ABS       ABS_MT_POSITION_Y    00000290            
[    4996.814981] EV_ABS       ABS_MT_POSITION_X    000001af            
[    4996.814981] EV_ABS       ABS_MT_POSITION_Y    0000028b            
[    4996.822991] EV_ABS       ABS_MT_POSITION_X    000001b0            
[    4996.822991] EV_ABS       ABS_MT_POSITION_Y    00000286            
[    4996.830961] EV_ABS       ABS_MT_POSITION_X    000001b0            
[    4996.830961] EV_ABS       ABS_MT_POSITION_Y    00000281            
[    4996.838835] EV_ABS       ABS_MT_POSITION_X    000001b2            
[    4996.838835] EV_ABS       ABS_MT_POSITION_Y    0000027e            
[    4996.847109] EV_ABS       ABS_MT_POSITION_X    000001b2            
[    4996.847109] EV_ABS       ABS_MT_POSITION_Y    0000027a            
[    4996.854919] EV_ABS       ABS_MT_POSITION_X    000001b2            
[    4996.854919] EV_ABS       ABS_MT_POSITION_Y    00000276            
[    4996.862970] EV_ABS       ABS_MT_POSITION_X    000001b3            
[    4996.862970] EV_ABS       ABS_MT_POSITION_Y    00000272            
[    4996.871153] EV_ABS       ABS_MT_POSITION_X    000001b5            
[    4996.871153] EV_ABS       ABS_MT_POSITION_Y    0000026e            
[    4996.879002] EV_ABS       ABS_MT_POSITION_X    000001b7            
[    4996.879002] EV_ABS       ABS_MT_POSITION_Y    00000269            
[    4996.887052] EV_ABS       ABS_MT_POSITION_X    000001b8            
[    4996.887052] EV_ABS       ABS_MT_POSITION_Y    00000261            
[    4996.895065] EV_ABS       ABS_MT_POSITION_X    000001b8            
[    4996.895065] EV_ABS       ABS_MT_POSITION_Y    0000025c            
[    4996.903553] EV_ABS       ABS_MT_POSITION_X    000001ba            
[    4996.903553] EV_ABS       ABS_MT_POSITION_Y    00000257            
[    4996.911142] EV_ABS       ABS_MT_POSITION_X    000001bc            
[    4996.911142] EV_ABS       ABS_MT_POSITION_Y    00000250            
[    4996.919267] EV_ABS       ABS_MT_POSITION_X    000001bd            
[    4996.919267] EV_ABS       ABS_MT_POSITION_Y    00000248            
[    4996.927145] EV_ABS       ABS_MT_POSITION_X    000001bf            
[    4996.927145] EV_ABS       ABS_MT_POSITION_Y    00000242            
[    4996.935439] EV_ABS       ABS_MT_POSITION_X    000001bf            
[    4996.935439] EV_ABS       ABS_MT_POSITION_Y    0000023d            
[    4996.943016] EV_ABS       ABS_MT_POSITION_X    000001bf            
[    4996.943016] EV_ABS       ABS_MT_POSITION_Y    0000023a            
[    4996.951080] EV_ABS       ABS_MT_POSITION_X    000001c0            
[    4996.951080] EV_ABS       ABS_MT_POSITION_Y    00000236            
[    4996.959042] EV_ABS       ABS_MT_POSITION_X    000001c0            
[    4996.959042] EV_ABS       ABS_MT_POSITION_Y    00000233            
[    4996.967837] EV_ABS       ABS_MT_POSITION_X    000001c0            
[    4996.967837] EV_ABS       ABS_MT_POSITION_Y    00000231            
[    4996.983206] EV_ABS       ABS_MT_POSITION_X    000001c0            
[    4996.983206] EV_ABS       ABS_MT_POSITION_Y    00000230            
[    4996.991191] EV_ABS       ABS_MT_POSITION_X    000001c0            
[    4996.991191] EV_ABS       ABS_MT_POSITION_Y    0000022e            
[    4997.007242] EV_ABS       ABS_MT_POSITION_X    000001c0            
[    4997.007242] EV_ABS       ABS_MT_POSITION_Y    0000022d            
[    4997.014795] EV_ABS       ABS_MT_POSITION_X    000001c0            
[    4997.014795] EV_ABS       ABS_MT_POSITION_Y    0000022b            
[    4997.022857] EV_ABS       ABS_MT_POSITION_X    000001c0            
[    4997.022857] EV_ABS       ABS_MT_POSITION_Y    00000229            
[    4997.030843] EV_ABS       ABS_MT_POSITION_X    000001c0            
[    4997.030843] EV_ABS       ABS_MT_POSITION_Y    00000226            
[    4997.039032] EV_ABS       ABS_MT_POSITION_X    000001c0            
[    4997.039032] EV_ABS       ABS_MT_POSITION_Y    00000224            
[    4997.047246] EV_ABS       ABS_MT_POSITION_X    000001c0            
[    4997.047246] EV_ABS       ABS_MT_POSITION_Y    00000221            
[    4997.055161] EV_ABS       ABS_MT_POSITION_X    000001c0            
[    4997.055161] EV_ABS       ABS_MT_POSITION_Y    00000220            
[    4997.063169] EV_ABS       ABS_MT_POSITION_X    000001c0            
[    4997.063169] EV_ABS       ABS_MT_POSITION_Y    0000021c            
[    4997.071446] EV_ABS       ABS_MT_POSITION_X    000001c0            
[    4997.071446] EV_ABS       ABS_MT_POSITION_Y    00000219            
[    4997.087335] EV_ABS       ABS_MT_POSITION_X    000001c0            
[    4997.087335] EV_ABS       ABS_MT_POSITION_Y    00000217            
[    4997.094998] EV_ABS       ABS_MT_POSITION_X    000001c0            
[    4997.094998] EV_ABS       ABS_MT_POSITION_Y    00000214            
[    4997.110956] EV_ABS       ABS_MT_POSITION_X    000001c0            
[    4997.110956] EV_ABS       ABS_MT_POSITION_Y    00000213            
[    4997.118966] EV_ABS       ABS_MT_POSITION_X    000001c0            
[    4997.118966] EV_ABS       ABS_MT_POSITION_Y    0000020e            
[    4997.126825] EV_ABS       ABS_MT_POSITION_X    000001c0            
[    4997.126825] EV_ABS       ABS_MT_POSITION_Y    00000209            
[    4997.134848] EV_ABS       ABS_MT_POSITION_X    000001c0            
[    4997.134848] EV_ABS       ABS_MT_POSITION_Y    00000204            
[    4997.142887] EV_ABS       ABS_MT_POSITION_X    000001c0            
[    4997.142887] EV_ABS       ABS_MT_POSITION_Y    00000201            
[    4997.150800] EV_ABS       ABS_MT_POSITION_X    000001c2            
[    4997.150800] EV_ABS       ABS_MT_POSITION_Y    000001fe            
[    4997.159082] EV_ABS       ABS_MT_POSITION_X    000001c2            
[    4997.159082] EV_ABS       ABS_MT_POSITION_Y    000001fa            
[    4997.166913] EV_ABS       ABS_MT_POSITION_X    000001c2            
[    4997.166913] EV_ABS       ABS_MT_POSITION_Y    000001f7            
[    4997.174765] EV_ABS       ABS_MT_POSITION_X    000001c2            
[    4997.174765] EV_ABS       ABS_MT_POSITION_Y    000001f4            
[    4997.182772] EV_ABS       ABS_MT_POSITION_X    000001c2            
[    4997.182772] EV_ABS       ABS_MT_POSITION_Y    000001f1            
[    4997.191327] EV_ABS       ABS_MT_POSITION_X    000001c2            
[    4997.191327] EV_ABS       ABS_MT_POSITION_Y    000001ec            
[    4997.199249] EV_ABS       ABS_MT_POSITION_X    000001c2            
[    4997.199249] EV_ABS       ABS_MT_POSITION_Y    000001e8            
[    4997.207141] EV_ABS       ABS_MT_POSITION_X    000001c2            
[    4997.207141] EV_ABS       ABS_MT_POSITION_Y    000001e5            
[    4997.214799] EV_ABS       ABS_MT_POSITION_X    000001c2            
[    4997.214799] EV_ABS       ABS_MT_POSITION_Y    000001e2            
[    4997.222716] EV_ABS       ABS_MT_POSITION_X    000001c2            
[    4997.222716] EV_ABS       ABS_MT_POSITION_Y    000001dd            
[    4997.230865] EV_ABS       ABS_MT_POSITION_X    000001c2            
[    4997.230865] EV_ABS       ABS_MT_POSITION_Y    000001d8            
[    4997.238709] EV_ABS       ABS_MT_POSITION_X    000001c2            
[    4997.238709] EV_ABS       ABS_MT_POSITION_Y    000001d3            
[    4997.247142] EV_ABS       ABS_MT_POSITION_X    000001c2            
[    4997.247142] EV_ABS       ABS_MT_POSITION_Y    000001d0            
[    4997.254775] EV_ABS       ABS_MT_POSITION_X    000001c2            
[    4997.254775] EV_ABS       ABS_MT_POSITION_Y    000001cd            
[    4997.263074] EV_ABS       ABS_MT_POSITION_X    000001c2            
[    4997.263074] EV_ABS       ABS_MT_POSITION_Y    000001ca            
[    4997.270720] EV_ABS       ABS_MT_POSITION_X    000001c2            
[    4997.270720] EV_ABS       ABS_MT_POSITION_Y    000001c5            
[    4997.278721] EV_ABS       ABS_MT_POSITION_X    000001c2            
[    4997.278721] EV_ABS       ABS_MT_POSITION_Y    000001c0            
[    4997.286828] EV_ABS       ABS_MT_POSITION_X    000001c2            
[    4997.286828] EV_ABS       ABS_MT_POSITION_Y    000001bd            
[    4997.294963] EV_ABS       ABS_MT_POSITION_X    000001c2            
[    4997.294963] EV_ABS       ABS_MT_POSITION_Y    000001b8            
[    4997.302896] EV_ABS       ABS_MT_POSITION_X    000001c2            
[    4997.302896] EV_ABS       ABS_MT_POSITION_Y    000001b3            
[    4997.311579] EV_ABS       ABS_MT_POSITION_X    000001c2            
[    4997.311579] EV_ABS       ABS_MT_POSITION_Y    000001b0            
[    4997.318743] EV_ABS       ABS_MT_POSITION_X    000001c2            
[    4997.318743] EV_ABS       ABS_MT_POSITION_Y    000001ae            
[    4997.326792] EV_ABS       ABS_MT_POSITION_X    000001c2            
[    4997.326792] EV_ABS       ABS_MT_POSITION_Y    000001ac            
[    4997.335154] EV_ABS       ABS_MT_POSITION_X    000001c2            
[    4997.335154] EV_ABS       ABS_MT_POSITION_Y    000001a9            
[    4997.342712] EV_ABS       ABS_MT_POSITION_X    000001c2            
[    4997.342712] EV_ABS       ABS_MT_POSITION_Y    000001a8            
[    4997.351047] EV_ABS       ABS_MT_POSITION_X    000001c2            
[    4997.351047] EV_ABS       ABS_MT_POSITION_Y    000001a6            
[    4997.358996] EV_ABS       ABS_MT_POSITION_X    000001c2            
[    4997.358996] EV_ABS       ABS_MT_POSITION_Y    000001a3            
[    4997.367222] EV_ABS       ABS_MT_POSITION_X    000001c2            
[    4997.367222] EV_ABS       ABS_MT_POSITION_Y    0000019c            
[    4997.374932] EV_ABS       ABS_MT_POSITION_X    000001c2            
[    4997.374932] EV_ABS       ABS_MT_POSITION_Y    00000196            
[    4997.383067] EV_ABS       ABS_MT_POSITION_X    000001c2            
[    4997.383067] EV_ABS       ABS_MT_POSITION_Y    0000018e            
[    4997.391262] EV_ABS       ABS_MT_POSITION_X    000001c2            
[    4997.391262] EV_ABS       ABS_MT_POSITION_Y    00000187            
[    4997.399104] EV_ABS       ABS_MT_POSITION_X    000001c2            
[    4997.399104] EV_ABS       ABS_MT_POSITION_Y    00000181            
[    4997.407191] EV_ABS       ABS_MT_POSITION_X    000001c2            
[    4997.407191] EV_ABS       ABS_MT_POSITION_Y    0000017a            
[    4997.414905] EV_ABS       ABS_MT_POSITION_X    000001c2            
[    4997.414905] EV_ABS       ABS_MT_POSITION_Y    00000172            
[    4997.423544] EV_ABS       ABS_MT_POSITION_X    000001c2            
[    4997.423544] EV_ABS       ABS_MT_POSITION_Y    00000168            
[    4997.430945] EV_ABS       ABS_MT_POSITION_X    000001c2            
[    4997.430945] EV_ABS       ABS_MT_POSITION_Y    00000162            
[    4997.438880] EV_ABS       ABS_MT_POSITION_X    000001c2            
[    4997.438880] EV_ABS       ABS_MT_POSITION_Y    0000015b            
[    4997.447048] EV_ABS       ABS_MT_POSITION_X    000001c2            
[    4997.447048] EV_ABS       ABS_MT_POSITION_Y    00000156            
[    4997.455623] EV_ABS       ABS_MT_POSITION_X    000001c2            
[    4997.455623] EV_ABS       ABS_MT_POSITION_Y    00000152            
[    4997.462902] EV_ABS       ABS_MT_POSITION_X    000001c2            
[    4997.462902] EV_ABS       ABS_MT_POSITION_Y    0000014d            
[    4997.471086] EV_ABS       ABS_MT_POSITION_X    000001c0            
[    4997.471086] EV_ABS       ABS_MT_POSITION_Y    00000149            
[    4997.479041] EV_ABS       ABS_MT_POSITION_X    000001c0            
[    4997.479041] EV_ABS       ABS_MT_POSITION_Y    00000145            
[    4997.487019] EV_ABS       ABS_MT_POSITION_X    000001c0            
[    4997.487019] EV_ABS       ABS_MT_POSITION_Y    00000143            
[    4997.494981] EV_ABS       ABS_MT_POSITION_X    000001c0            
[    4997.494981] EV_ABS       ABS_MT_POSITION_Y    00000140            
[    4997.503973] EV_ABS       ABS_MT_POSITION_X    000001c0            
[    4997.503973] EV_ABS       ABS_MT_POSITION_Y    0000013c            
[    4997.511702] EV_ABS       ABS_MT_POSITION_X    000001c0            
[    4997.511702] EV_ABS       ABS_MT_POSITION_Y    00000138            
[    4997.519818] EV_ABS       ABS_MT_POSITION_X    000001c0            
[    4997.519818] EV_ABS       ABS_MT_POSITION_Y    00000133            
[    4997.526966] EV_ABS       ABS_MT_POSITION_X    000001c0            
[    4997.526966] EV_ABS       ABS_MT_POSITION_Y    0000012e            
[    4997.535507] EV_ABS       ABS_MT_POSITION_X    000001c0            
[    4997.535507] EV_ABS       ABS_MT_POSITION_Y    00000129            
[    4997.542834] EV_ABS       ABS_MT_POSITION_X    000001bf            
[    4997.542834] EV_ABS       ABS_MT_POSITION_Y    00000122            
[    4997.551037] EV_ABS       ABS_MT_POSITION_X    000001bd            
[    4997.551037] EV_ABS       ABS_MT_POSITION_Y    0000011a            
[    4997.558806] EV_ABS       ABS_MT_POSITION_X    000001bd            
[    4997.558806] EV_ABS       ABS_MT_POSITION_Y    00000117            
[    4997.567310] EV_ABS       ABS_MT_POSITION_X    000001bd            
[    4997.567310] EV_ABS       ABS_MT_POSITION_Y    00000114            
[    4997.575077] EV_ABS       ABS_MT_POSITION_X    000001bc            
[    4997.575077] EV_ABS       ABS_MT_POSITION_Y    0000010d            
[    4997.583110] EV_ABS       ABS_MT_POSITION_X    000001bc            
[    4997.583110] EV_ABS       ABS_MT_POSITION_Y    00000109            
[    4997.591083] EV_ABS       ABS_MT_POSITION_X    000001ba            
[    4997.591083] EV_ABS       ABS_MT_POSITION_Y    00000102            
[    4997.598863] EV_ABS       ABS_MT_POSITION_X    000001b8            
[    4997.598863] EV_ABS       ABS_MT_POSITION_Y    000000f8            
[    4997.606998] EV_ABS       ABS_MT_POSITION_X    000001b7            
[    4997.606998] EV_ABS       ABS_MT_POSITION_Y    000000ef            
[    4997.615185] EV_ABS       ABS_MT_POSITION_X    000001b5            
[    4997.615185] EV_ABS       ABS_MT_POSITION_Y    000000e8            
[    4997.623443] EV_ABS       ABS_MT_POSITION_X    000001b5            
[    4997.623443] EV_ABS       ABS_MT_POSITION_Y    000000e2            
[    4997.630961] EV_ABS       ABS_MT_POSITION_X    000001b5            
[    4997.630961] EV_ABS       ABS_MT_POSITION_Y    000000dd            
[    4997.638986] EV_ABS       ABS_MT_POSITION_X    000001b5            
[    4997.638986] EV_ABS       ABS_MT_POSITION_Y    000000d9            
[    4997.647076] EV_ABS       ABS_MT_POSITION_X    000001b3            
[    4997.647076] EV_ABS       ABS_MT_POSITION_Y    000000d6            
[    4997.654775] EV_ABS       ABS_MT_POSITION_X    000001b3            
[    4997.654775] EV_ABS       ABS_MT_POSITION_Y    000000d5            
[    4997.679143] EV_ABS       ABS_MT_POSITION_X    000001b3            
[    4997.679143] EV_ABS       ABS_MT_POSITION_Y    000000d3            
[    4997.686917] EV_ABS       ABS_MT_POSITION_X    000001b2            
[    4997.686917] EV_ABS       ABS_MT_POSITION_Y    000000d3            
[    4997.694752] EV_ABS       ABS_MT_POSITION_X    000001b2            
[    4997.694752] EV_ABS       ABS_MT_POSITION_Y    000000d1            
[    4997.702903] EV_ABS       ABS_MT_POSITION_X    000001b2            
[    4997.702903] EV_ABS       ABS_MT_POSITION_Y    000000ce            
[    4997.711100] EV_ABS       ABS_MT_POSITION_X    000001b2            
[    4997.711100] EV_ABS       ABS_MT_POSITION_Y    000000cc            
[    4997.718988] EV_ABS       ABS_MT_POSITION_X    000001b2            
[    4997.718988] EV_ABS       ABS_MT_POSITION_Y    000000c9            
[    4997.726967] EV_ABS       ABS_MT_POSITION_X    000001b2            
[    4997.726967] EV_ABS       ABS_MT_POSITION_Y    000000c6            
[    4997.735851] EV_ABS       ABS_MT_POSITION_X    000001b2            
[    4997.735851] EV_ABS       ABS_MT_POSITION_Y    000000c3            
[    4997.743029] EV_ABS       ABS_MT_POSITION_X    000001b2            
[    4997.743029] EV_ABS       ABS_MT_POSITION_Y    000000bf            
[    4997.751428] EV_ABS       ABS_MT_POSITION_X    000001b2            
[    4997.751428] EV_ABS       ABS_MT_POSITION_Y    000000bc            
[    4997.759073] EV_ABS       ABS_MT_POSITION_X    000001b2            
[    4997.759073] EV_ABS       ABS_MT_POSITION_Y    000000bb            
[    4997.767031] EV_ABS       ABS_MT_POSITION_X    000001b0            
[    4997.767031] EV_ABS       ABS_MT_POSITION_Y    000000b9            
[    4997.774898] EV_ABS       ABS_MT_POSITION_X    000001b0            
[    4997.774898] EV_ABS       ABS_MT_POSITION_Y    000000b6            
[    4997.791226] EV_ABS       ABS_MT_POSITION_X    000001b0            
[    4997.791226] EV_ABS       ABS_MT_POSITION_Y    000000b4            
[    4997.807369] EV_ABS       ABS_MT_POSITION_X    000001b0            
[    4997.807369] EV_ABS       ABS_MT_POSITION_Y    000000b2            
[    4997.815059] EV_ABS       ABS_MT_POSITION_X    000001b0            
[    4997.815059] EV_ABS       ABS_MT_POSITION_Y    000000b1            
[    4997.823121] EV_ABS       ABS_MT_POSITION_X    000001b0            
[    4997.823121] EV_ABS       ABS_MT_POSITION_Y    000000af            
[    4997.830806] EV_ABS       ABS_MT_POSITION_X    000001af            
[    4997.830806] EV_ABS       ABS_MT_POSITION_Y    000000ae            
[    4997.838666] EV_ABS       ABS_MT_POSITION_X    000001af            
[    4997.838666] EV_ABS       ABS_MT_POSITION_Y    000000ac            
[    4997.847059] EV_ABS       ABS_MT_POSITION_X    000001af            
[    4997.847059] EV_ABS       ABS_MT_POSITION_Y    000000a9            
[    4997.854797] EV_ABS       ABS_MT_POSITION_X    000001af            
[    4997.854797] EV_ABS       ABS_MT_POSITION_Y    000000a7            
[    4997.862816] EV_ABS       ABS_MT_POSITION_X    000001af            
[    4997.862816] EV_ABS       ABS_MT_POSITION_Y    000000a6            
[    4997.870925] EV_ABS       ABS_MT_POSITION_X    000001af            
[    4997.870925] EV_ABS       ABS_MT_POSITION_Y    000000a4            
[    4997.879047] EV_ABS       ABS_MT_POSITION_X    000001af            
[    4997.879047] EV_ABS       ABS_MT_POSITION_Y    000000a2            
[    4997.887624] EV_ABS       ABS_MT_POSITION_X    000001af            
[    4997.887624] EV_ABS       ABS_MT_POSITION_Y    000000a1            
[    4997.894871] EV_ABS       ABS_MT_POSITION_X    000001ad            
[    4997.894871] EV_ABS       ABS_MT_POSITION_Y    0000009f            
[    4997.911998] EV_ABS       ABS_MT_POSITION_X    000001ad            
[    4997.911998] EV_ABS       ABS_MT_POSITION_Y    0000009c            
[    4997.919050] EV_ABS       ABS_MT_POSITION_X    000001ad            
[    4997.919050] EV_ABS       ABS_MT_POSITION_Y    0000009a            
[    4997.927093] EV_ABS       ABS_MT_POSITION_X    000001ad            
[    4997.927093] EV_ABS       ABS_MT_POSITION_Y    00000099            
[    4997.935399] EV_ABS       ABS_MT_POSITION_X    000001ad            
[    4997.935399] EV_ABS       ABS_MT_POSITION_Y    00000097            
[    4997.942866] EV_ABS       ABS_MT_POSITION_X    000001ad            
[    4997.942866] EV_ABS       ABS_MT_POSITION_Y    00000095            
[    4997.950785] EV_ABS       ABS_MT_POSITION_X    000001ad            
[    4997.950785] EV_ABS       ABS_MT_POSITION_Y    00000094            
[    4997.959035] EV_ABS       ABS_MT_POSITION_X    000001ad            
[    4997.959035] EV_ABS       ABS_MT_POSITION_Y    00000090            
[    4997.966872] EV_ABS       ABS_MT_POSITION_X    000001ad            
[    4997.966872] EV_ABS       ABS_MT_POSITION_Y    0000008d            
[    4997.975005] EV_ABS       ABS_MT_POSITION_X    000001ad            
[    4997.975005] EV_ABS       ABS_MT_POSITION_Y    0000008a            
[    4997.982963] EV_ABS       ABS_MT_POSITION_X    000001ad            
[    4997.982963] EV_ABS       ABS_MT_POSITION_Y    00000087            
[    4997.991378] EV_ABS       ABS_MT_POSITION_X    000001ad            
[    4997.991378] EV_ABS       ABS_MT_POSITION_Y    00000085            
[    4997.999219] EV_ABS       ABS_MT_POSITION_X    000001ad            
[    4997.999219] EV_ABS       ABS_MT_POSITION_Y    00000082            
[    4998.006722] EV_ABS       ABS_MT_POSITION_X    000001ad            
[    4998.006722] EV_ABS       ABS_MT_POSITION_Y    0000007d            
[    4998.014919] EV_ABS       ABS_MT_POSITION_X    000001ad            
[    4998.014919] EV_ABS       ABS_MT_POSITION_Y    00000078            
[    4998.023188] EV_ABS       ABS_MT_POSITION_X    000001ad            
[    4998.023188] EV_ABS       ABS_MT_POSITION_Y    00000073            
[    4998.030987] EV_ABS       ABS_MT_POSITION_X    000001ad            
[    4998.030987] EV_ABS       ABS_MT_POSITION_Y    0000006e            
[    4998.039140] EV_ABS       ABS_MT_POSITION_X    000001ad            
[    4998.039140] EV_ABS       ABS_MT_POSITION_Y    00000068            
[    4998.047002] EV_ABS       ABS_MT_POSITION_X    000001ad            
[    4998.047002] EV_ABS       ABS_MT_POSITION_Y    00000065            
[    4998.054905] EV_ABS       ABS_MT_POSITION_X    000001ad            
[    4998.054905] EV_ABS       ABS_MT_POSITION_Y    00000060            
[    4998.062938] EV_ABS       ABS_MT_POSITION_X    000001ad            
[    4998.062938] EV_ABS       ABS_MT_POSITION_Y    0000005c            
[    4998.071047] EV_ABS       ABS_MT_POSITION_X    000001ad            
[    4998.071047] EV_ABS       ABS_MT_POSITION_Y    00000059            
[    4998.078958] EV_ABS       ABS_MT_POSITION_X    000001ad            
[    4998.078958] EV_ABS       ABS_MT_POSITION_Y    00000056            
[    4998.086873] EV_ABS       ABS_MT_POSITION_X    000001ab            
[    4998.086873] EV_ABS       ABS_MT_POSITION_Y    00000053            
[    4998.095018] EV_ABS       ABS_MT_POSITION_X    000001ab            
[    4998.095018] EV_ABS       ABS_MT_POSITION_Y    00000050            
[    4998.103230] EV_ABS       ABS_MT_POSITION_X    000001ab            
[    4998.103230] EV_ABS       ABS_MT_POSITION_Y    0000004c            
[    4998.110949] EV_ABS       ABS_MT_POSITION_X    000001ab            
[    4998.110949] EV_ABS       ABS_MT_POSITION_Y    0000004b            
[    4998.119169] EV_ABS       ABS_MT_POSITION_X    000001ab            
[    4998.119169] EV_ABS       ABS_MT_POSITION_Y    00000049            
[    4998.126879] EV_ABS       ABS_MT_POSITION_X    000001ab            
[    4998.126879] EV_ABS       ABS_MT_POSITION_Y    00000047            
[    4998.135118] EV_ABS       ABS_MT_POSITION_X    000001ab            
[    4998.135118] EV_ABS       ABS_MT_POSITION_Y    00000046            
[    4998.143047] EV_ABS       ABS_MT_POSITION_X    000001aa            
[    4998.143047] EV_ABS       ABS_MT_POSITION_Y    00000044            
[    4998.150875] EV_ABS       ABS_MT_POSITION_X    000001aa            
[    4998.150875] EV_ABS       ABS_MT_POSITION_Y    00000041            
[    4998.167212] EV_ABS       ABS_MT_POSITION_X    000001aa            
[    4998.167212] EV_ABS       ABS_MT_POSITION_Y    0000003f            
[    4998.175059] EV_ABS       ABS_MT_POSITION_X    000001aa            
[    4998.175059] EV_ABS       ABS_MT_POSITION_Y    0000003e            
[    4998.183124] EV_ABS       ABS_MT_POSITION_X    000001a8            
[    4998.183124] EV_ABS       ABS_MT_POSITION_Y    0000003c            
[    4998.192375] EV_ABS       ABS_MT_POSITION_X    000001a8            
[    4998.192375] EV_ABS       ABS_MT_POSITION_Y    0000003a            
[    4998.198992] EV_ABS       ABS_MT_POSITION_X    000001a8            
[    4998.198992] EV_ABS       ABS_MT_POSITION_Y    00000039            
[    4998.206998] EV_ABS       ABS_MT_POSITION_X    000001a8            
[    4998.206998] EV_ABS       ABS_MT_POSITION_Y    00000037            
[    4998.215012] EV_ABS       ABS_MT_POSITION_X    000001a8            
[    4998.215012] EV_ABS       ABS_MT_POSITION_Y    00000036            
[    4998.223136] EV_ABS       ABS_MT_POSITION_X    000001a8            
[    4998.223136] EV_ABS       ABS_MT_POSITION_Y    00000034            
[    4998.230812] EV_ABS       ABS_MT_POSITION_X    000001a8            
[    4998.230812] EV_ABS       ABS_MT_POSITION_Y    00000031            
[    4998.239399] EV_ABS       ABS_MT_POSITION_X    000001a8            
[    4998.239399] EV_ABS       ABS_MT_POSITION_Y    0000002c            
[    4998.247176] EV_ABS       ABS_MT_POSITION_X    000001a8            
[    4998.247176] EV_ABS       ABS_MT_POSITION_Y    00000029            
[    4998.255085] EV_ABS       ABS_MT_POSITION_X    000001a8            
[    4998.255085] EV_ABS       ABS_MT_POSITION_Y    00000025            
[    4998.263034] EV_ABS       ABS_MT_POSITION_X    000001a8            
[    4998.263034] EV_ABS       ABS_MT_POSITION_Y    00000022            
[    4998.270983] EV_ABS       ABS_MT_POSITION_X    000001a8            
[    4998.270983] EV_ABS       ABS_MT_POSITION_Y    0000001f            
[    4998.279036] EV_ABS       ABS_MT_POSITION_X    000001a8            
[    4998.279036] EV_ABS       ABS_MT_POSITION_Y    0000001c            
[    4998.286965] EV_ABS       ABS_MT_POSITION_X    000001a8            
[    4998.286965] EV_ABS       ABS_MT_POSITION_Y    00000018            
[    4998.294699] EV_ABS       ABS_MT_POSITION_X    000001a8            
[    4998.294699] EV_ABS       ABS_MT_POSITION_Y    00000013            
[    4998.302882] EV_ABS       ABS_MT_POSITION_X    000001a8            
[    4998.302882] EV_ABS       ABS_MT_POSITION_Y    0000000f            
[    4998.311014] EV_ABS       ABS_MT_POSITION_X    000001a8            
[    4998.311014] EV_ABS       ABS_MT_POSITION_Y    0000000a            
[    4998.319009] EV_ABS       ABS_MT_POSITION_X    000001a8            
[    4998.319009] EV_ABS       ABS_MT_POSITION_Y    00000002            
[    4998.327033] EV_ABS       ABS_MT_POSITION_X    000001a8            
[    4998.327033] EV_ABS       ABS_MT_POSITION_Y    fffffffb            
[    4998.335529] EV_ABS       ABS_MT_POSITION_X    000001a8            
[    4998.335529] EV_ABS       ABS_MT_POSITION_Y    fffffff8            
[    4998.342848] EV_ABS       ABS_MT_POSITION_X    000001a8            
[    4998.342848] EV_ABS       ABS_MT_POSITION_Y    fffffff5            
[    4998.351311] EV_ABS       ABS_MT_POSITION_X    000001a8            
[    4998.351311] EV_ABS       ABS_MT_POSITION_Y    fffffff1            
[    4998.359654] EV_ABS       ABS_MT_POSITION_X    000001a8            
[    4998.359654] EV_ABS       ABS_MT_POSITION_Y    ffffffee            
[    4998.367082] EV_ABS       ABS_MT_POSITION_X    000001a8            
[    4998.367082] EV_ABS       ABS_MT_POSITION_Y    ffffffeb            
[    4998.383178] EV_ABS       ABS_MT_POSITION_X    000001a8            
[    4998.383178] EV_ABS       ABS_MT_POSITION_Y    ffffffe9            
[    4998.648080] EV_ABS       ABS_MT_POSITION_X    00000000            
[    4998.648080] EV_ABS       ABS_MT_POSITION_Y    00000000            
[    5002.905964] EV_ABS       ABS_MT_POSITION_X    00000199            
[    5002.905964] EV_ABS       ABS_MT_POSITION_Y    000001d0            
[    5002.910884] EV_ABS       ABS_MT_POSITION_X    00000198            
[    5002.910884] EV_ABS       ABS_MT_POSITION_Y    000001d3            
[    5002.919029] EV_ABS       ABS_MT_POSITION_X    00000198            
[    5002.919029] EV_ABS       ABS_MT_POSITION_Y    000001d5            
[    5002.926890] EV_ABS       ABS_MT_POSITION_X    00000196            
[    5002.926890] EV_ABS       ABS_MT_POSITION_Y    000001da            
[    5002.935514] EV_ABS       ABS_MT_POSITION_X    00000195            
[    5002.935514] EV_ABS       ABS_MT_POSITION_Y    000001e2            
[    5002.943376] EV_ABS       ABS_MT_POSITION_X    00000195            
[    5002.943376] EV_ABS       ABS_MT_POSITION_Y    000001e8            
[    5002.951083] EV_ABS       ABS_MT_POSITION_X    00000193            
[    5002.951083] EV_ABS       ABS_MT_POSITION_Y    000001ef            
[    5002.959017] EV_ABS       ABS_MT_POSITION_X    00000191            
[    5002.959017] EV_ABS       ABS_MT_POSITION_Y    000001fa            
[    5002.966987] EV_ABS       ABS_MT_POSITION_X    00000190            
[    5002.966987] EV_ABS       ABS_MT_POSITION_Y    00000209            
[    5002.974895] EV_ABS       ABS_MT_POSITION_X    0000018e            
[    5002.974895] EV_ABS       ABS_MT_POSITION_Y    00000220            
[    5002.983572] EV_ABS       ABS_MT_POSITION_X    0000018c            
[    5002.983572] EV_ABS       ABS_MT_POSITION_Y    00000235            
[    5002.991056] EV_ABS       ABS_MT_POSITION_X    0000018c            
[    5002.991056] EV_ABS       ABS_MT_POSITION_Y    0000024a            
[    5002.998961] EV_ABS       ABS_MT_POSITION_X    0000018c            
[    5002.998961] EV_ABS       ABS_MT_POSITION_Y    00000262            
[    5003.006839] EV_ABS       ABS_MT_POSITION_X    0000018b            
[    5003.006839] EV_ABS       ABS_MT_POSITION_Y    00000279            
[    5003.014881] EV_ABS       ABS_MT_POSITION_X    00000184            
[    5003.014881] EV_ABS       ABS_MT_POSITION_Y    00000296            
[    5003.022724] EV_ABS       ABS_MT_POSITION_X    0000017e            
[    5003.022724] EV_ABS       ABS_MT_POSITION_Y    000002b0            
[    5003.030950] EV_ABS       ABS_MT_POSITION_X    00000179            
[    5003.030950] EV_ABS       ABS_MT_POSITION_Y    000002ca            
[    5003.039015] EV_ABS       ABS_MT_POSITION_X    00000174            
[    5003.039015] EV_ABS       ABS_MT_POSITION_Y    000002df            
[    5003.047149] EV_ABS       ABS_MT_POSITION_X    0000016f            
[    5003.047149] EV_ABS       ABS_MT_POSITION_Y    000002f3            
[    5003.054878] EV_ABS       ABS_MT_POSITION_X    0000016c            
[    5003.054878] EV_ABS       ABS_MT_POSITION_Y    00000306            
[    5003.062921] EV_ABS       ABS_MT_POSITION_X    00000169            
[    5003.062921] EV_ABS       ABS_MT_POSITION_Y    00000318            
[    5003.071031] EV_ABS       ABS_MT_POSITION_X    00000165            
[    5003.071031] EV_ABS       ABS_MT_POSITION_Y    00000325            
[    5003.078969] EV_ABS       ABS_MT_POSITION_X    00000164            
[    5003.078969] EV_ABS       ABS_MT_POSITION_Y    00000330            
[    5003.086858] EV_ABS       ABS_MT_POSITION_X    00000162            
[    5003.086858] EV_ABS       ABS_MT_POSITION_Y    00000338            
[    5003.095788] EV_ABS       ABS_MT_POSITION_X    00000161            
[    5003.095788] EV_ABS       ABS_MT_POSITION_Y    0000033f            
[    5003.103836] EV_ABS       ABS_MT_POSITION_X    00000161            
[    5003.103836] EV_ABS       ABS_MT_POSITION_Y    00000347            
[    5003.111139] EV_ABS       ABS_MT_POSITION_X    00000161            
[    5003.111139] EV_ABS       ABS_MT_POSITION_Y    0000034c            
[    5003.119249] EV_ABS       ABS_MT_POSITION_X    00000161            
[    5003.119249] EV_ABS       ABS_MT_POSITION_Y    0000034f            
[    5003.126998] EV_ABS       ABS_MT_POSITION_X    00000161            
[    5003.126998] EV_ABS       ABS_MT_POSITION_Y    00000354            
[    5003.135114] EV_ABS       ABS_MT_POSITION_X    00000161            
[    5003.135114] EV_ABS       ABS_MT_POSITION_Y    00000357            
[    5003.142971] EV_ABS       ABS_MT_POSITION_X    00000161            
[    5003.142971] EV_ABS       ABS_MT_POSITION_Y    0000035a            
[    5003.151411] EV_ABS       ABS_MT_POSITION_X    00000161            
[    5003.151411] EV_ABS       ABS_MT_POSITION_Y    0000035f            
[    5003.159017] EV_ABS       ABS_MT_POSITION_X    00000161            
[    5003.159017] EV_ABS       ABS_MT_POSITION_Y    00000364            
[    5003.167038] EV_ABS       ABS_MT_POSITION_X    00000161            
[    5003.167038] EV_ABS       ABS_MT_POSITION_Y    00000369            
[    5003.174996] EV_ABS       ABS_MT_POSITION_X    00000162            
[    5003.174996] EV_ABS       ABS_MT_POSITION_Y    0000036e            
[    5003.183142] EV_ABS       ABS_MT_POSITION_X    00000164            
[    5003.183142] EV_ABS       ABS_MT_POSITION_Y    00000373            
[    5003.191298] EV_ABS       ABS_MT_POSITION_X    00000164            
[    5003.191298] EV_ABS       ABS_MT_POSITION_Y    00000378            
[    5003.199052] EV_ABS       ABS_MT_POSITION_X    00000164            
[    5003.199052] EV_ABS       ABS_MT_POSITION_Y    0000037c            
[    5003.207123] EV_ABS       ABS_MT_POSITION_X    00000165            
[    5003.207123] EV_ABS       ABS_MT_POSITION_Y    00000380            
[    5003.215074] EV_ABS       ABS_MT_POSITION_X    00000165            
[    5003.215074] EV_ABS       ABS_MT_POSITION_Y    00000381            
[    5003.288419] EV_ABS       ABS_MT_POSITION_X    00000165            
[    5003.288419] EV_ABS       ABS_MT_POSITION_Y    00000383            
[    5003.295084] EV_ABS       ABS_MT_POSITION_X    00000165            
[    5003.295084] EV_ABS       ABS_MT_POSITION_Y    00000385            
[    5003.303327] EV_ABS       ABS_MT_POSITION_X    00000165            
[    5003.303327] EV_ABS       ABS_MT_POSITION_Y    00000388            
[    5003.311191] EV_ABS       ABS_MT_POSITION_X    00000165            
[    5003.311191] EV_ABS       ABS_MT_POSITION_Y    0000038b            
[    5003.319459] EV_ABS       ABS_MT_POSITION_X    00000165            
[    5003.319459] EV_ABS       ABS_MT_POSITION_Y    0000038d            
[    5003.326858] EV_ABS       ABS_MT_POSITION_X    00000165            
[    5003.326858] EV_ABS       ABS_MT_POSITION_Y    0000038e            
[    5003.351232] EV_ABS       ABS_MT_POSITION_X    00000165            
[    5003.351232] EV_ABS       ABS_MT_POSITION_Y    00000390            
[    5003.366999] EV_ABS       ABS_MT_POSITION_X    00000165            
[    5003.366999] EV_ABS       ABS_MT_POSITION_Y    00000392            
[    5003.375436] EV_ABS       ABS_MT_POSITION_X    00000167            
[    5003.375436] EV_ABS       ABS_MT_POSITION_Y    00000393            
[    5003.383021] EV_ABS       ABS_MT_POSITION_X    00000169            
[    5003.383021] EV_ABS       ABS_MT_POSITION_Y    00000395            
[    5003.391118] EV_ABS       ABS_MT_POSITION_X    00000169            
[    5003.391118] EV_ABS       ABS_MT_POSITION_Y    00000396            
[    5003.398869] EV_ABS       ABS_MT_POSITION_X    00000169            
[    5003.398869] EV_ABS       ABS_MT_POSITION_Y    00000398            
[    5003.407056] EV_ABS       ABS_MT_POSITION_X    0000016a            
[    5003.407056] EV_ABS       ABS_MT_POSITION_Y    0000039a            
[    5003.430867] EV_ABS       ABS_MT_POSITION_X    0000016a            
[    5003.430867] EV_ABS       ABS_MT_POSITION_Y    0000039b            
[    5003.439015] EV_ABS       ABS_MT_POSITION_X    0000016a            
[    5003.439015] EV_ABS       ABS_MT_POSITION_Y    0000039d            
[    5003.447007] EV_ABS       ABS_MT_POSITION_X    0000016c            
[    5003.447007] EV_ABS       ABS_MT_POSITION_Y    0000039f            
[    5003.455779] EV_ABS       ABS_MT_POSITION_X    0000016c            
[    5003.455779] EV_ABS       ABS_MT_POSITION_Y    000003a2            
[    5003.462782] EV_ABS       ABS_MT_POSITION_X    0000016e            
[    5003.462782] EV_ABS       ABS_MT_POSITION_Y    000003a5            
[    5003.471083] EV_ABS       ABS_MT_POSITION_X    0000016e            
[    5003.471083] EV_ABS       ABS_MT_POSITION_Y    000003aa            
[    5003.478944] EV_ABS       ABS_MT_POSITION_X    0000016e            
[    5003.478944] EV_ABS       ABS_MT_POSITION_Y    000003ad            
[    5003.487015] EV_ABS       ABS_MT_POSITION_X    0000016e            
[    5003.487015] EV_ABS       ABS_MT_POSITION_Y    000003b4            
[    5003.495037] EV_ABS       ABS_MT_POSITION_X    0000016e            
[    5003.495037] EV_ABS       ABS_MT_POSITION_Y    000003ba            
[    5003.502858] EV_ABS       ABS_MT_POSITION_X    0000016e            
[    5003.502858] EV_ABS       ABS_MT_POSITION_Y    000003bf            
[    5003.511616] EV_ABS       ABS_MT_POSITION_X    0000016e            
[    5003.511616] EV_ABS       ABS_MT_POSITION_Y    000003c4            
[    5003.519125] EV_ABS       ABS_MT_POSITION_X    0000016e            
[    5003.519125] EV_ABS       ABS_MT_POSITION_Y    000003c9            
[    5003.527048] EV_ABS       ABS_MT_POSITION_X    0000016e            
[    5003.527048] EV_ABS       ABS_MT_POSITION_Y    000003ce            
[    5003.535232] EV_ABS       ABS_MT_POSITION_X    0000016f            
[    5003.535232] EV_ABS       ABS_MT_POSITION_Y    000003d2            
[    5003.543315] EV_ABS       ABS_MT_POSITION_X    0000016f            
[    5003.543315] EV_ABS       ABS_MT_POSITION_Y    000003d4            
[    5003.622981] EV_ABS       ABS_MT_POSITION_X    0000016f            
[    5003.622981] EV_ABS       ABS_MT_POSITION_Y    000003d6            
[    5003.735907] EV_ABS       ABS_MT_POSITION_X    0000016f            
[    5003.735907] EV_ABS       ABS_MT_POSITION_Y    000003d7            
[    5003.743028] EV_ABS       ABS_MT_POSITION_X    00000171            
[    5003.743028] EV_ABS       ABS_MT_POSITION_Y    000003d7            
[    5003.750792] EV_ABS       ABS_MT_POSITION_X    00000171            
[    5003.750792] EV_ABS       ABS_MT_POSITION_Y    000003d9            
[    5003.767144] EV_ABS       ABS_MT_POSITION_X    00000171            
[    5003.767144] EV_ABS       ABS_MT_POSITION_Y    000003db            
[    5003.783070] EV_ABS       ABS_MT_POSITION_X    00000171            
[    5003.783070] EV_ABS       ABS_MT_POSITION_Y    000003dc            
[    5003.790982] EV_ABS       ABS_MT_POSITION_X    00000171            
[    5003.790982] EV_ABS       ABS_MT_POSITION_Y    000003de            
[    5003.807106] EV_ABS       ABS_MT_POSITION_X    00000172            
[    5003.807106] EV_ABS       ABS_MT_POSITION_Y    000003df            
[    5003.822940] EV_ABS       ABS_MT_POSITION_X    00000172            
[    5003.822940] EV_ABS       ABS_MT_POSITION_Y    000003e1            
[    5003.832131] EV_ABS       ABS_MT_POSITION_X    00000172            
[    5003.832131] EV_ABS       ABS_MT_POSITION_Y    000003e3            
[    5003.838741] EV_ABS       ABS_MT_POSITION_X    00000172            
[    5003.838741] EV_ABS       ABS_MT_POSITION_Y    000003e4            
[    5003.847045] EV_ABS       ABS_MT_POSITION_X    00000172            
[    5003.847045] EV_ABS       ABS_MT_POSITION_Y    000003e6            
[    5003.864184] EV_ABS       ABS_MT_POSITION_X    00000172            
[    5003.864184] EV_ABS       ABS_MT_POSITION_Y    000003e8            
[    5003.870941] EV_ABS       ABS_MT_POSITION_X    00000172            
[    5003.870941] EV_ABS       ABS_MT_POSITION_Y    000003e9            
[    5003.879139] EV_ABS       ABS_MT_POSITION_X    00000174            
[    5003.879139] EV_ABS       ABS_MT_POSITION_Y    000003e9            
[    5003.887563] EV_ABS       ABS_MT_POSITION_X    00000174            
[    5003.887563] EV_ABS       ABS_MT_POSITION_Y    000003eb            
[    5003.894942] EV_ABS       ABS_MT_POSITION_X    00000174            
[    5003.894942] EV_ABS       ABS_MT_POSITION_Y    000003ec            
[    5003.911004] EV_ABS       ABS_MT_POSITION_X    00000176            
[    5003.911004] EV_ABS       ABS_MT_POSITION_Y    000003f0            
[    5003.919826] EV_ABS       ABS_MT_POSITION_X    00000176            
[    5003.919826] EV_ABS       ABS_MT_POSITION_Y    000003f1            
[    5003.926760] EV_ABS       ABS_MT_POSITION_X    00000176            
[    5003.926760] EV_ABS       ABS_MT_POSITION_Y    000003f3            
[    5003.935788] EV_ABS       ABS_MT_POSITION_X    00000176            
[    5003.935788] EV_ABS       ABS_MT_POSITION_Y    000003f5            
[    5003.942832] EV_ABS       ABS_MT_POSITION_X    00000176            
[    5003.942832] EV_ABS       ABS_MT_POSITION_Y    000003f6            
[    5003.951046] EV_ABS       ABS_MT_POSITION_X    00000176            
[    5003.951046] EV_ABS       ABS_MT_POSITION_Y    000003f8            
[    5003.959034] EV_ABS       ABS_MT_POSITION_X    00000176            
[    5003.959034] EV_ABS       ABS_MT_POSITION_Y    000003f9            
[    5003.975094] EV_ABS       ABS_MT_POSITION_X    00000176            
[    5003.975094] EV_ABS       ABS_MT_POSITION_Y    000003fb            
[    5003.983029] EV_ABS       ABS_MT_POSITION_X    00000176            
[    5003.983029] EV_ABS       ABS_MT_POSITION_Y    000003fd            
[    5003.991079] EV_ABS       ABS_MT_POSITION_X    00000177            
[    5003.991079] EV_ABS       ABS_MT_POSITION_Y    000003fd            
[    5003.999121] EV_ABS       ABS_MT_POSITION_X    00000177            
[    5003.999121] EV_ABS       ABS_MT_POSITION_Y    000003fe            
[    5004.231157] EV_ABS       ABS_MT_POSITION_X    00000177            
[    5004.231157] EV_ABS       ABS_MT_POSITION_Y    000003fd            
[    5004.239111] EV_ABS       ABS_MT_POSITION_X    00000177            
[    5004.239111] EV_ABS       ABS_MT_POSITION_Y    000003fb            
[    5004.247087] EV_ABS       ABS_MT_POSITION_X    00000177            
[    5004.247087] EV_ABS       ABS_MT_POSITION_Y    000003f9            
[    5004.262959] EV_ABS       ABS_MT_POSITION_X    00000177            
[    5004.262959] EV_ABS       ABS_MT_POSITION_Y    000003f8            
[    5004.271083] EV_ABS       ABS_MT_POSITION_X    00000177            
[    5004.271083] EV_ABS       ABS_MT_POSITION_Y    000003f6            
[    5004.286992] EV_ABS       ABS_MT_POSITION_X    00000177            
[    5004.286992] EV_ABS       ABS_MT_POSITION_Y    000003f5            
[    5004.303415] EV_ABS       ABS_MT_POSITION_X    00000177            
[    5004.303415] EV_ABS       ABS_MT_POSITION_Y    000003f1            
[    5004.311101] EV_ABS       ABS_MT_POSITION_X    00000177            
[    5004.311101] EV_ABS       ABS_MT_POSITION_Y    000003f0            
[    5004.319666] EV_ABS       ABS_MT_POSITION_X    00000177            
[    5004.319666] EV_ABS       ABS_MT_POSITION_Y    000003ee            
[    5004.326954] EV_ABS       ABS_MT_POSITION_X    00000177            
[    5004.326954] EV_ABS       ABS_MT_POSITION_Y    000003ec            
[    5004.455417] EV_ABS       ABS_MT_POSITION_X    00000177            
[    5004.455417] EV_ABS       ABS_MT_POSITION_Y    000003eb            
[    5004.471124] EV_ABS       ABS_MT_POSITION_X    00000177            
[    5004.471124] EV_ABS       ABS_MT_POSITION_Y    000003e9            
[    5004.511150] EV_ABS       ABS_MT_POSITION_X    00000177            
[    5004.511150] EV_ABS       ABS_MT_POSITION_Y    000003e8            
[    5004.519866] EV_ABS       ABS_MT_POSITION_X    00000177            
[    5004.519866] EV_ABS       ABS_MT_POSITION_Y    000003e6            
[    5004.527067] EV_ABS       ABS_MT_POSITION_X    00000177            
[    5004.527067] EV_ABS       ABS_MT_POSITION_Y    000003e3            
[    5004.535089] EV_ABS       ABS_MT_POSITION_X    00000177            
[    5004.535089] EV_ABS       ABS_MT_POSITION_Y    000003df            
[    5004.543022] EV_ABS       ABS_MT_POSITION_X    00000177            
[    5004.543022] EV_ABS       ABS_MT_POSITION_Y    000003dc            
[    5004.550666] EV_ABS       ABS_MT_POSITION_X    00000177            
[    5004.550666] EV_ABS       ABS_MT_POSITION_Y    000003d7            
[    5004.559138] EV_ABS       ABS_MT_POSITION_X    00000177            
[    5004.559138] EV_ABS       ABS_MT_POSITION_Y    000003d2            
[    5004.566990] EV_ABS       ABS_MT_POSITION_X    00000177            
[    5004.566990] EV_ABS       ABS_MT_POSITION_Y    000003cf            
[    5004.575372] EV_ABS       ABS_MT_POSITION_X    00000177            
[    5004.575372] EV_ABS       ABS_MT_POSITION_Y    000003cc            
[    5004.582979] EV_ABS       ABS_MT_POSITION_X    00000177            
[    5004.582979] EV_ABS       ABS_MT_POSITION_Y    000003c9            
[    5004.591045] EV_ABS       ABS_MT_POSITION_X    00000179            
[    5004.591045] EV_ABS       ABS_MT_POSITION_Y    000003c6            
[    5004.598746] EV_ABS       ABS_MT_POSITION_X    00000179            
[    5004.598746] EV_ABS       ABS_MT_POSITION_Y    000003c4            
[    5004.606736] EV_ABS       ABS_MT_POSITION_X    00000179            
[    5004.606736] EV_ABS       ABS_MT_POSITION_Y    000003c2            
[    5004.614958] EV_ABS       ABS_MT_POSITION_X    00000179            
[    5004.614958] EV_ABS       ABS_MT_POSITION_Y    000003c1            
[    5004.663048] EV_ABS       ABS_MT_POSITION_X    0000017b            
[    5004.663048] EV_ABS       ABS_MT_POSITION_Y    000003c1            
[    5004.807169] EV_ABS       ABS_MT_POSITION_X    0000017c            
[    5004.807169] EV_ABS       ABS_MT_POSITION_Y    000003c1            
[    5005.135929] EV_ABS       ABS_MT_POSITION_X    00000000            
[    5005.135929] EV_ABS       ABS_MT_POSITION_Y    00000000            
[    5006.360990] EV_ABS       ABS_MT_POSITION_X    000001b7            
[    5006.360990] EV_ABS       ABS_MT_POSITION_Y    000003b0            
[    5006.446814] EV_ABS       ABS_MT_POSITION_X    000001b5            
[    5006.446814] EV_ABS       ABS_MT_POSITION_Y    000003b0            
[    5006.454955] EV_ABS       ABS_MT_POSITION_X    000001b3            
[    5006.454955] EV_ABS       ABS_MT_POSITION_Y    000003b0            
[    5006.470974] EV_ABS       ABS_MT_POSITION_X    000001b3            
[    5006.470974] EV_ABS       ABS_MT_POSITION_Y    000003af            
[    5006.479089] EV_ABS       ABS_MT_POSITION_X    000001b3            
[    5006.479089] EV_ABS       ABS_MT_POSITION_Y    000003ad            
[    5006.495056] EV_ABS       ABS_MT_POSITION_X    000001b3            
[    5006.495056] EV_ABS       ABS_MT_POSITION_Y    000003ac            
[    5006.511143] EV_ABS       ABS_MT_POSITION_X    000001b3            
[    5006.511143] EV_ABS       ABS_MT_POSITION_Y    000003a8            
[    5006.519062] EV_ABS       ABS_MT_POSITION_X    000001b3            
[    5006.519062] EV_ABS       ABS_MT_POSITION_Y    000003a7            
[    5006.527044] EV_ABS       ABS_MT_POSITION_X    000001b3            
[    5006.527044] EV_ABS       ABS_MT_POSITION_Y    000003a5            
[    5006.535473] EV_ABS       ABS_MT_POSITION_X    000001b3            
[    5006.535473] EV_ABS       ABS_MT_POSITION_Y    000003a3            
[    5006.543071] EV_ABS       ABS_MT_POSITION_X    000001b3            
[    5006.543071] EV_ABS       ABS_MT_POSITION_Y    000003a0            
[    5006.559183] EV_ABS       ABS_MT_POSITION_X    000001b3            
[    5006.559183] EV_ABS       ABS_MT_POSITION_Y    0000039f            
[    5006.567060] EV_ABS       ABS_MT_POSITION_X    000001b3            
[    5006.567060] EV_ABS       ABS_MT_POSITION_Y    0000039b            
[    5006.583092] EV_ABS       ABS_MT_POSITION_X    000001b3            
[    5006.583092] EV_ABS       ABS_MT_POSITION_Y    0000039a            
[    5006.719609] EV_ABS       ABS_MT_POSITION_X    000001b3            
[    5006.719609] EV_ABS       ABS_MT_POSITION_Y    00000398            
[    5006.726626] EV_ABS       ABS_MT_POSITION_X    000001b3            
[    5006.726626] EV_ABS       ABS_MT_POSITION_Y    00000396            
[    5006.735465] EV_ABS       ABS_MT_POSITION_X    000001b3            
[    5006.735465] EV_ABS       ABS_MT_POSITION_Y    00000395            
[    5006.742934] EV_ABS       ABS_MT_POSITION_X    000001b3            
[    5006.742934] EV_ABS       ABS_MT_POSITION_Y    00000392            
[    5006.751149] EV_ABS       ABS_MT_POSITION_X    000001b3            
[    5006.751149] EV_ABS       ABS_MT_POSITION_Y    00000390            
[    5006.759127] EV_ABS       ABS_MT_POSITION_X    000001b3            
[    5006.759127] EV_ABS       ABS_MT_POSITION_Y    0000038d            
[    5006.767107] EV_ABS       ABS_MT_POSITION_X    000001b3            
[    5006.767107] EV_ABS       ABS_MT_POSITION_Y    0000038b            
[    5006.775201] EV_ABS       ABS_MT_POSITION_X    000001b3            
[    5006.775201] EV_ABS       ABS_MT_POSITION_Y    00000386            
[    5006.783064] EV_ABS       ABS_MT_POSITION_X    000001b3            
[    5006.783064] EV_ABS       ABS_MT_POSITION_Y    00000383            
[    5006.791307] EV_ABS       ABS_MT_POSITION_X    000001b3            
[    5006.791307] EV_ABS       ABS_MT_POSITION_Y    00000381            
[    5006.798997] EV_ABS       ABS_MT_POSITION_X    000001b5            
[    5006.798997] EV_ABS       ABS_MT_POSITION_Y    0000037e            
[    5006.807020] EV_ABS       ABS_MT_POSITION_X    000001b5            
[    5006.807020] EV_ABS       ABS_MT_POSITION_Y    0000037b            
[    5006.815639] EV_ABS       ABS_MT_POSITION_X    000001b7            
[    5006.815639] EV_ABS       ABS_MT_POSITION_Y    00000378            
[    5006.823083] EV_ABS       ABS_MT_POSITION_X    000001b7            
[    5006.823083] EV_ABS       ABS_MT_POSITION_Y    00000376            
[    5006.830953] EV_ABS       ABS_MT_POSITION_X    000001b7            
[    5006.830953] EV_ABS       ABS_MT_POSITION_Y    00000374            
[    5006.838834] EV_ABS       ABS_MT_POSITION_X    000001b7            
[    5006.838834] EV_ABS       ABS_MT_POSITION_Y    00000371            
[    5006.855033] EV_ABS       ABS_MT_POSITION_X    000001b7            
[    5006.855033] EV_ABS       ABS_MT_POSITION_Y    00000370            
[    5006.863014] EV_ABS       ABS_MT_POSITION_X    000001b7            
[    5006.863014] EV_ABS       ABS_MT_POSITION_Y    0000036c            
[    5006.871928] EV_ABS       ABS_MT_POSITION_X    000001b7            
[    5006.871928] EV_ABS       ABS_MT_POSITION_Y    0000036b            
[    5006.878955] EV_ABS       ABS_MT_POSITION_X    000001b8            
[    5006.878955] EV_ABS       ABS_MT_POSITION_Y    00000369            
[    5006.887016] EV_ABS       ABS_MT_POSITION_X    000001b8            
[    5006.887016] EV_ABS       ABS_MT_POSITION_Y    00000366            
[    5006.896202] EV_ABS       ABS_MT_POSITION_X    000001b8            
[    5006.896202] EV_ABS       ABS_MT_POSITION_Y    00000364            
[    5006.902968] EV_ABS       ABS_MT_POSITION_X    000001ba            
[    5006.902968] EV_ABS       ABS_MT_POSITION_Y    00000363            
[    5006.911129] EV_ABS       ABS_MT_POSITION_X    000001ba            
[    5006.911129] EV_ABS       ABS_MT_POSITION_Y    0000035f            
[    5006.919649] EV_ABS       ABS_MT_POSITION_X    000001ba            
[    5006.919649] EV_ABS       ABS_MT_POSITION_Y    0000035c            
[    5006.926956] EV_ABS       ABS_MT_POSITION_X    000001ba            
[    5006.926956] EV_ABS       ABS_MT_POSITION_Y    00000359            
[    5006.936235] EV_ABS       ABS_MT_POSITION_X    000001bc            
[    5006.936235] EV_ABS       ABS_MT_POSITION_Y    00000354            
[    5006.943388] EV_ABS       ABS_MT_POSITION_X    000001bc            
[    5006.943388] EV_ABS       ABS_MT_POSITION_Y    0000034d            
[    5006.951401] EV_ABS       ABS_MT_POSITION_X    000001bd            
[    5006.951401] EV_ABS       ABS_MT_POSITION_Y    00000349            
[    5006.959542] EV_ABS       ABS_MT_POSITION_X    000001bd            
[    5006.959542] EV_ABS       ABS_MT_POSITION_Y    00000344            
[    5006.966976] EV_ABS       ABS_MT_POSITION_X    000001bf            
[    5006.966976] EV_ABS       ABS_MT_POSITION_Y    0000033f            
[    5006.975075] EV_ABS       ABS_MT_POSITION_X    000001bf            
[    5006.975075] EV_ABS       ABS_MT_POSITION_Y    0000033a            
[    5006.983097] EV_ABS       ABS_MT_POSITION_X    000001c0            
[    5006.983097] EV_ABS       ABS_MT_POSITION_Y    00000333            
[    5006.991079] EV_ABS       ABS_MT_POSITION_X    000001c0            
[    5006.991079] EV_ABS       ABS_MT_POSITION_Y    0000032d            
[    5006.998949] EV_ABS       ABS_MT_POSITION_X    000001c0            
[    5006.998949] EV_ABS       ABS_MT_POSITION_Y    00000328            
[    5007.006845] EV_ABS       ABS_MT_POSITION_X    000001c0            
[    5007.006845] EV_ABS       ABS_MT_POSITION_Y    00000323            
[    5007.014935] EV_ABS       ABS_MT_POSITION_X    000001c0            
[    5007.014935] EV_ABS       ABS_MT_POSITION_Y    0000031b            
[    5007.022989] EV_ABS       ABS_MT_POSITION_X    000001c0            
[    5007.022989] EV_ABS       ABS_MT_POSITION_Y    00000313            
[    5007.030908] EV_ABS       ABS_MT_POSITION_X    000001bf            
[    5007.030908] EV_ABS       ABS_MT_POSITION_Y    0000030d            
[    5007.038759] EV_ABS       ABS_MT_POSITION_X    000001bf            
[    5007.038759] EV_ABS       ABS_MT_POSITION_Y    00000306            
[    5007.047178] EV_ABS       ABS_MT_POSITION_X    000001bd            
[    5007.047178] EV_ABS       ABS_MT_POSITION_Y    000002fe            
[    5007.054888] EV_ABS       ABS_MT_POSITION_X    000001bd            
[    5007.054888] EV_ABS       ABS_MT_POSITION_Y    000002fb            
[    5007.062740] EV_ABS       ABS_MT_POSITION_X    000001bd            
[    5007.062740] EV_ABS       ABS_MT_POSITION_Y    000002f6            
[    5007.070873] EV_ABS       ABS_MT_POSITION_X    000001bd            
[    5007.070873] EV_ABS       ABS_MT_POSITION_Y    000002f1            
[    5007.078911] EV_ABS       ABS_MT_POSITION_X    000001bc            
[    5007.078911] EV_ABS       ABS_MT_POSITION_Y    000002ea            
[    5007.086776] EV_ABS       ABS_MT_POSITION_X    000001bc            
[    5007.086776] EV_ABS       ABS_MT_POSITION_Y    000002e4            
[    5007.094748] EV_ABS       ABS_MT_POSITION_X    000001bc            
[    5007.094748] EV_ABS       ABS_MT_POSITION_Y    000002df            
[    5007.103077] EV_ABS       ABS_MT_POSITION_X    000001bc            
[    5007.103077] EV_ABS       ABS_MT_POSITION_Y    000002da            
[    5007.110796] EV_ABS       ABS_MT_POSITION_X    000001bc            
[    5007.110796] EV_ABS       ABS_MT_POSITION_Y    000002d5            
[    5007.119722] EV_ABS       ABS_MT_POSITION_X    000001bc            
[    5007.119722] EV_ABS       ABS_MT_POSITION_Y    000002d2            
[    5007.126807] EV_ABS       ABS_MT_POSITION_X    000001bc            
[    5007.126807] EV_ABS       ABS_MT_POSITION_Y    000002cf            
[    5007.135568] EV_ABS       ABS_MT_POSITION_X    000001bc            
[    5007.135568] EV_ABS       ABS_MT_POSITION_Y    000002cd            
[    5007.143021] EV_ABS       ABS_MT_POSITION_X    000001ba            
[    5007.143021] EV_ABS       ABS_MT_POSITION_Y    000002ca            
[    5007.151197] EV_ABS       ABS_MT_POSITION_X    000001ba            
[    5007.151197] EV_ABS       ABS_MT_POSITION_Y    000002c8            
[    5007.159154] EV_ABS       ABS_MT_POSITION_X    000001ba            
[    5007.159154] EV_ABS       ABS_MT_POSITION_Y    000002c7            
[    5007.167056] EV_ABS       ABS_MT_POSITION_X    000001ba            
[    5007.167056] EV_ABS       ABS_MT_POSITION_Y    000002c4            
[    5007.174744] EV_ABS       ABS_MT_POSITION_X    000001b8            
[    5007.174744] EV_ABS       ABS_MT_POSITION_Y    000002c0            
[    5007.182950] EV_ABS       ABS_MT_POSITION_X    000001b8            
[    5007.182950] EV_ABS       ABS_MT_POSITION_Y    000002bd            
[    5007.191103] EV_ABS       ABS_MT_POSITION_X    000001b7            
[    5007.191103] EV_ABS       ABS_MT_POSITION_Y    000002bb            
[    5007.199223] EV_ABS       ABS_MT_POSITION_X    000001b7            
[    5007.199223] EV_ABS       ABS_MT_POSITION_Y    000002b7            
[    5007.207000] EV_ABS       ABS_MT_POSITION_X    000001b7            
[    5007.207000] EV_ABS       ABS_MT_POSITION_Y    000002b5            
[    5007.214891] EV_ABS       ABS_MT_POSITION_X    000001b7            
[    5007.214891] EV_ABS       ABS_MT_POSITION_Y    000002b3            
[    5007.222768] EV_ABS       ABS_MT_POSITION_X    000001b5            
[    5007.222768] EV_ABS       ABS_MT_POSITION_Y    000002b0            
[    5007.231153] EV_ABS       ABS_MT_POSITION_X    000001b5            
[    5007.231153] EV_ABS       ABS_MT_POSITION_Y    000002ae            
[    5007.238779] EV_ABS       ABS_MT_POSITION_X    000001b5            
[    5007.238779] EV_ABS       ABS_MT_POSITION_Y    000002ad            
[    5007.246960] EV_ABS       ABS_MT_POSITION_X    000001b3            
[    5007.246960] EV_ABS       ABS_MT_POSITION_Y    000002aa            
[    5007.254740] EV_ABS       ABS_MT_POSITION_X    000001b3            
[    5007.254740] EV_ABS       ABS_MT_POSITION_Y    000002a8            
[    5007.263505] EV_ABS       ABS_MT_POSITION_X    000001b3            
[    5007.263505] EV_ABS       ABS_MT_POSITION_Y    000002a6            
[    5007.270766] EV_ABS       ABS_MT_POSITION_X    000001b3            
[    5007.270766] EV_ABS       ABS_MT_POSITION_Y    000002a3            
[    5007.278962] EV_ABS       ABS_MT_POSITION_X    000001b3            
[    5007.278962] EV_ABS       ABS_MT_POSITION_Y    000002a0            
[    5007.288715] EV_ABS       ABS_MT_POSITION_X    000001b3            
[    5007.288715] EV_ABS       ABS_MT_POSITION_Y    0000029b            
[    5007.294946] EV_ABS       ABS_MT_POSITION_X    000001b3            
[    5007.294946] EV_ABS       ABS_MT_POSITION_Y    00000298            
[    5007.302795] EV_ABS       ABS_MT_POSITION_X    000001b3            
[    5007.302795] EV_ABS       ABS_MT_POSITION_Y    00000293            
[    5007.310816] EV_ABS       ABS_MT_POSITION_X    000001b3            
[    5007.310816] EV_ABS       ABS_MT_POSITION_Y    00000291            
[    5007.319101] EV_ABS       ABS_MT_POSITION_X    000001b3            
[    5007.319101] EV_ABS       ABS_MT_POSITION_Y    00000290            
[    5007.326950] EV_ABS       ABS_MT_POSITION_X    000001b3            
[    5007.326950] EV_ABS       ABS_MT_POSITION_Y    0000028c            
[    5007.335985] EV_ABS       ABS_MT_POSITION_X    000001b3            
[    5007.335985] EV_ABS       ABS_MT_POSITION_Y    00000289            
[    5007.342693] EV_ABS       ABS_MT_POSITION_X    000001b3            
[    5007.342693] EV_ABS       ABS_MT_POSITION_Y    00000284            
[    5007.350928] EV_ABS       ABS_MT_POSITION_X    000001b3            
[    5007.350928] EV_ABS       ABS_MT_POSITION_Y    0000027f            
[    5007.358827] EV_ABS       ABS_MT_POSITION_X    000001b3            
[    5007.358827] EV_ABS       ABS_MT_POSITION_Y    0000027a            
[    5007.366748] EV_ABS       ABS_MT_POSITION_X    000001b3            
[    5007.366748] EV_ABS       ABS_MT_POSITION_Y    00000276            
[    5007.375021] EV_ABS       ABS_MT_POSITION_X    000001b3            
[    5007.375021] EV_ABS       ABS_MT_POSITION_Y    0000026f            
[    5007.382922] EV_ABS       ABS_MT_POSITION_X    000001b3            
[    5007.382922] EV_ABS       ABS_MT_POSITION_Y    00000267            
[    5007.391091] EV_ABS       ABS_MT_POSITION_X    000001b7            
[    5007.391091] EV_ABS       ABS_MT_POSITION_Y    0000025d            
[    5007.398998] EV_ABS       ABS_MT_POSITION_X    000001bc            
[    5007.398998] EV_ABS       ABS_MT_POSITION_Y    00000254            
[    5007.406795] EV_ABS       ABS_MT_POSITION_X    000001bf            
[    5007.406795] EV_ABS       ABS_MT_POSITION_Y    0000024f            
[    5007.414926] EV_ABS       ABS_MT_POSITION_X    000001c0            
[    5007.414926] EV_ABS       ABS_MT_POSITION_Y    0000024b            
[    5007.423003] EV_ABS       ABS_MT_POSITION_X    000001c2            
[    5007.423003] EV_ABS       ABS_MT_POSITION_Y    00000248            
[    5007.430851] EV_ABS       ABS_MT_POSITION_X    000001c4            
[    5007.430851] EV_ABS       ABS_MT_POSITION_Y    00000247            
[    5007.438855] EV_ABS       ABS_MT_POSITION_X    000001c4            
[    5007.438855] EV_ABS       ABS_MT_POSITION_Y    00000245            
[    5007.447348] EV_ABS       ABS_MT_POSITION_X    000001c4            
[    5007.447348] EV_ABS       ABS_MT_POSITION_Y    00000242            
[    5007.455093] EV_ABS       ABS_MT_POSITION_X    000001c5            
[    5007.455093] EV_ABS       ABS_MT_POSITION_Y    00000240            
[    5007.463021] EV_ABS       ABS_MT_POSITION_X    000001c5            
[    5007.463021] EV_ABS       ABS_MT_POSITION_Y    0000023d            
[    5007.470837] EV_ABS       ABS_MT_POSITION_X    000001c5            
[    5007.470837] EV_ABS       ABS_MT_POSITION_Y    0000023a            
[    5007.488697] EV_ABS       ABS_MT_POSITION_X    000001c5            
[    5007.488697] EV_ABS       ABS_MT_POSITION_Y    00000238            
[    5007.495080] EV_ABS       ABS_MT_POSITION_X    000001c5            
[    5007.495080] EV_ABS       ABS_MT_POSITION_Y    00000235            
[    5007.503639] EV_ABS       ABS_MT_POSITION_X    000001c5            
[    5007.503639] EV_ABS       ABS_MT_POSITION_Y    00000233            
[    5007.511306] EV_ABS       ABS_MT_POSITION_X    000001c5            
[    5007.511306] EV_ABS       ABS_MT_POSITION_Y    00000231            
[    5007.519761] EV_ABS       ABS_MT_POSITION_X    000001c5            
[    5007.519761] EV_ABS       ABS_MT_POSITION_Y    0000022e            
[    5007.527002] EV_ABS       ABS_MT_POSITION_X    000001c5            
[    5007.527002] EV_ABS       ABS_MT_POSITION_Y    0000022b            
[    5007.535317] EV_ABS       ABS_MT_POSITION_X    000001c5            
[    5007.535317] EV_ABS       ABS_MT_POSITION_Y    00000226            
[    5007.543006] EV_ABS       ABS_MT_POSITION_X    000001c5            
[    5007.543006] EV_ABS       ABS_MT_POSITION_Y    00000221            
[    5007.551201] EV_ABS       ABS_MT_POSITION_X    000001c7            
[    5007.551201] EV_ABS       ABS_MT_POSITION_Y    00000219            
[    5007.559097] EV_ABS       ABS_MT_POSITION_X    000001c8            
[    5007.559097] EV_ABS       ABS_MT_POSITION_Y    00000214            
[    5007.567072] EV_ABS       ABS_MT_POSITION_X    000001c8            
[    5007.567072] EV_ABS       ABS_MT_POSITION_Y    0000020e            
[    5007.575104] EV_ABS       ABS_MT_POSITION_X    000001cc            
[    5007.575104] EV_ABS       ABS_MT_POSITION_Y    00000207            
[    5007.583079] EV_ABS       ABS_MT_POSITION_X    000001cd            
[    5007.583079] EV_ABS       ABS_MT_POSITION_Y    00000201            
[    5007.591302] EV_ABS       ABS_MT_POSITION_X    000001cf            
[    5007.591302] EV_ABS       ABS_MT_POSITION_Y    000001fc            
[    5007.599178] EV_ABS       ABS_MT_POSITION_X    000001cf            
[    5007.599178] EV_ABS       ABS_MT_POSITION_Y    000001f9            
[    5007.606891] EV_ABS       ABS_MT_POSITION_X    000001cf            
[    5007.606891] EV_ABS       ABS_MT_POSITION_Y    000001f5            
[    5007.614984] EV_ABS       ABS_MT_POSITION_X    000001cf            
[    5007.614984] EV_ABS       ABS_MT_POSITION_Y    000001f2            
[    5007.622823] EV_ABS       ABS_MT_POSITION_X    000001cf            
[    5007.622823] EV_ABS       ABS_MT_POSITION_Y    000001ef            
[    5007.631097] EV_ABS       ABS_MT_POSITION_X    000001cf            
[    5007.631097] EV_ABS       ABS_MT_POSITION_Y    000001ec            
[    5007.638737] EV_ABS       ABS_MT_POSITION_X    000001cf            
[    5007.638737] EV_ABS       ABS_MT_POSITION_Y    000001e8            
[    5007.647036] EV_ABS       ABS_MT_POSITION_X    000001cf            
[    5007.647036] EV_ABS       ABS_MT_POSITION_Y    000001e5            
[    5007.654940] EV_ABS       ABS_MT_POSITION_X    000001cf            
[    5007.654940] EV_ABS       ABS_MT_POSITION_Y    000001e4            
[    5007.663048] EV_ABS       ABS_MT_POSITION_X    000001cf            
[    5007.663048] EV_ABS       ABS_MT_POSITION_Y    000001e2            
[    5007.671010] EV_ABS       ABS_MT_POSITION_X    000001cf            
[    5007.671010] EV_ABS       ABS_MT_POSITION_Y    000001df            
[    5007.678996] EV_ABS       ABS_MT_POSITION_X    000001cf            
[    5007.678996] EV_ABS       ABS_MT_POSITION_Y    000001da            
[    5007.686859] EV_ABS       ABS_MT_POSITION_X    000001cf            
[    5007.686859] EV_ABS       ABS_MT_POSITION_Y    000001d7            
[    5007.694960] EV_ABS       ABS_MT_POSITION_X    000001cf            
[    5007.694960] EV_ABS       ABS_MT_POSITION_Y    000001d3            
[    5007.702734] EV_ABS       ABS_MT_POSITION_X    000001cf            
[    5007.702734] EV_ABS       ABS_MT_POSITION_Y    000001d0            
[    5007.710785] EV_ABS       ABS_MT_POSITION_X    000001cd            
[    5007.710785] EV_ABS       ABS_MT_POSITION_Y    000001cd            
[    5007.718792] EV_ABS       ABS_MT_POSITION_X    000001cd            
[    5007.718792] EV_ABS       ABS_MT_POSITION_Y    000001ca            
[    5007.726769] EV_ABS       ABS_MT_POSITION_X    000001cd            
[    5007.726769] EV_ABS       ABS_MT_POSITION_Y    000001c6            
[    5007.742896] EV_ABS       ABS_MT_POSITION_X    000001cd            
[    5007.742896] EV_ABS       ABS_MT_POSITION_Y    000001c5            
[    5007.751026] EV_ABS       ABS_MT_POSITION_X    000001cd            
[    5007.751026] EV_ABS       ABS_MT_POSITION_Y    000001c3            
[    5007.758695] EV_ABS       ABS_MT_POSITION_X    000001cd            
[    5007.758695] EV_ABS       ABS_MT_POSITION_Y    000001c1            
[    5007.775030] EV_ABS       ABS_MT_POSITION_X    000001cd            
[    5007.775030] EV_ABS       ABS_MT_POSITION_Y    000001c0            
[    5007.783128] EV_ABS       ABS_MT_POSITION_X    000001cd            
[    5007.783128] EV_ABS       ABS_MT_POSITION_Y    000001bd            
[    5007.799159] EV_ABS       ABS_MT_POSITION_X    000001cd            
[    5007.799159] EV_ABS       ABS_MT_POSITION_Y    000001bb            
[    5007.810313] EV_ABS       ABS_MT_POSITION_X    000001cc            
[    5007.810313] EV_ABS       ABS_MT_POSITION_Y    000001b6            
[    5007.816572] EV_ABS       ABS_MT_POSITION_X    000001cc            
[    5007.816572] EV_ABS       ABS_MT_POSITION_Y    000001b5            
[    5007.822903] EV_ABS       ABS_MT_POSITION_X    000001cc            
[    5007.822903] EV_ABS       ABS_MT_POSITION_Y    000001b1            
[    5007.830750] EV_ABS       ABS_MT_POSITION_X    000001cc            
[    5007.830750] EV_ABS       ABS_MT_POSITION_Y    000001ae            
[    5007.838904] EV_ABS       ABS_MT_POSITION_X    000001cc            
[    5007.838904] EV_ABS       ABS_MT_POSITION_Y    000001ac            
[    5007.847060] EV_ABS       ABS_MT_POSITION_X    000001cc            
[    5007.847060] EV_ABS       ABS_MT_POSITION_Y    000001a9            
[    5007.855202] EV_ABS       ABS_MT_POSITION_X    000001cc            
[    5007.855202] EV_ABS       ABS_MT_POSITION_Y    000001a8            
[    5007.862999] EV_ABS       ABS_MT_POSITION_X    000001cc            
[    5007.862999] EV_ABS       ABS_MT_POSITION_Y    000001a4            
[    5007.871442] EV_ABS       ABS_MT_POSITION_X    000001cc            
[    5007.871442] EV_ABS       ABS_MT_POSITION_Y    0000019f            
[    5007.879186] EV_ABS       ABS_MT_POSITION_X    000001cc            
[    5007.879186] EV_ABS       ABS_MT_POSITION_Y    00000199            
[    5007.886805] EV_ABS       ABS_MT_POSITION_X    000001cd            
[    5007.886805] EV_ABS       ABS_MT_POSITION_Y    00000194            
[    5007.895174] EV_ABS       ABS_MT_POSITION_X    000001cd            
[    5007.895174] EV_ABS       ABS_MT_POSITION_Y    0000018f            
[    5007.902946] EV_ABS       ABS_MT_POSITION_X    000001cd            
[    5007.902946] EV_ABS       ABS_MT_POSITION_Y    0000018a            
[    5007.911022] EV_ABS       ABS_MT_POSITION_X    000001cd            
[    5007.911022] EV_ABS       ABS_MT_POSITION_Y    00000187            
[    5007.919448] EV_ABS       ABS_MT_POSITION_X    000001cd            
[    5007.919448] EV_ABS       ABS_MT_POSITION_Y    00000182            
[    5007.927004] EV_ABS       ABS_MT_POSITION_X    000001cd            
[    5007.927004] EV_ABS       ABS_MT_POSITION_Y    00000181            
[    5007.935649] EV_ABS       ABS_MT_POSITION_X    000001cd            
[    5007.935649] EV_ABS       ABS_MT_POSITION_Y    0000017f            
[    5007.999015] EV_ABS       ABS_MT_POSITION_X    000001cd            
[    5007.999015] EV_ABS       ABS_MT_POSITION_Y    0000017d            
[    5008.111048] EV_ABS       ABS_MT_POSITION_X    000001cd            
[    5008.111048] EV_ABS       ABS_MT_POSITION_Y    0000017c            
[    5008.119609] EV_ABS       ABS_MT_POSITION_X    000001cd            
[    5008.119609] EV_ABS       ABS_MT_POSITION_Y    0000017a            
[    5008.127217] EV_ABS       ABS_MT_POSITION_X    000001cc            
[    5008.127217] EV_ABS       ABS_MT_POSITION_Y    00000177            
[    5008.135057] EV_ABS       ABS_MT_POSITION_X    000001cc            
[    5008.135057] EV_ABS       ABS_MT_POSITION_Y    00000174            
[    5008.143668] EV_ABS       ABS_MT_POSITION_X    000001ca            
[    5008.143668] EV_ABS       ABS_MT_POSITION_Y    0000016f            
[    5008.151019] EV_ABS       ABS_MT_POSITION_X    000001ca            
[    5008.151019] EV_ABS       ABS_MT_POSITION_Y    0000016a            
[    5008.158758] EV_ABS       ABS_MT_POSITION_X    000001ca            
[    5008.158758] EV_ABS       ABS_MT_POSITION_Y    00000165            
[    5008.166866] EV_ABS       ABS_MT_POSITION_X    000001ca            
[    5008.166866] EV_ABS       ABS_MT_POSITION_Y    00000162            
[    5008.175039] EV_ABS       ABS_MT_POSITION_X    000001ca            
[    5008.175039] EV_ABS       ABS_MT_POSITION_Y    0000015d            
[    5008.183035] EV_ABS       ABS_MT_POSITION_X    000001ca            
[    5008.183035] EV_ABS       ABS_MT_POSITION_Y    00000158            
[    5008.191122] EV_ABS       ABS_MT_POSITION_X    000001ca            
[    5008.191122] EV_ABS       ABS_MT_POSITION_Y    00000155            
[    5008.199024] EV_ABS       ABS_MT_POSITION_X    000001ca            
[    5008.199024] EV_ABS       ABS_MT_POSITION_Y    00000152            
[    5008.207124] EV_ABS       ABS_MT_POSITION_X    000001ca            
[    5008.207124] EV_ABS       ABS_MT_POSITION_Y    0000014d            
[    5008.214963] EV_ABS       ABS_MT_POSITION_X    000001ca            
[    5008.214963] EV_ABS       ABS_MT_POSITION_Y    00000148            
[    5008.222924] EV_ABS       ABS_MT_POSITION_X    000001c8            
[    5008.222924] EV_ABS       ABS_MT_POSITION_Y    00000141            
[    5008.230884] EV_ABS       ABS_MT_POSITION_X    000001c8            
[    5008.230884] EV_ABS       ABS_MT_POSITION_Y    0000013b            
[    5008.238992] EV_ABS       ABS_MT_POSITION_X    000001c7            
[    5008.238992] EV_ABS       ABS_MT_POSITION_Y    0000012f            
[    5008.246940] EV_ABS       ABS_MT_POSITION_X    000001c7            
[    5008.246940] EV_ABS       ABS_MT_POSITION_Y    00000129            
[    5008.254869] EV_ABS       ABS_MT_POSITION_X    000001c5            
[    5008.254869] EV_ABS       ABS_MT_POSITION_Y    00000124            
[    5008.262803] EV_ABS       ABS_MT_POSITION_X    000001c5            
[    5008.262803] EV_ABS       ABS_MT_POSITION_Y    0000011f            
[    5008.270825] EV_ABS       ABS_MT_POSITION_X    000001c4            
[    5008.270825] EV_ABS       ABS_MT_POSITION_Y    0000011a            
[    5008.279025] EV_ABS       ABS_MT_POSITION_X    000001c4            
[    5008.279025] EV_ABS       ABS_MT_POSITION_Y    00000115            
[    5008.286683] EV_ABS       ABS_MT_POSITION_X    000001c2            
[    5008.286683] EV_ABS       ABS_MT_POSITION_Y    00000112            
[    5008.295477] EV_ABS       ABS_MT_POSITION_X    000001c0            
[    5008.295477] EV_ABS       ABS_MT_POSITION_Y    0000010f            
[    5008.302849] EV_ABS       ABS_MT_POSITION_X    000001bf            
[    5008.302849] EV_ABS       ABS_MT_POSITION_Y    0000010d            
[    5008.311089] EV_ABS       ABS_MT_POSITION_X    000001bf            
[    5008.311089] EV_ABS       ABS_MT_POSITION_Y    0000010a            
[    5008.319637] EV_ABS       ABS_MT_POSITION_X    000001bf            
[    5008.319637] EV_ABS       ABS_MT_POSITION_Y    00000109            
[    5008.327275] EV_ABS       ABS_MT_POSITION_X    000001bd            
[    5008.327275] EV_ABS       ABS_MT_POSITION_Y    00000107            
[    5008.342996] EV_ABS       ABS_MT_POSITION_X    000001bd            
[    5008.342996] EV_ABS       ABS_MT_POSITION_Y    00000105            
[    5008.390968] EV_ABS       ABS_MT_POSITION_X    000001bd            
[    5008.390968] EV_ABS       ABS_MT_POSITION_Y    00000104            
[    5008.406958] EV_ABS       ABS_MT_POSITION_X    000001bc            
[    5008.406958] EV_ABS       ABS_MT_POSITION_Y    00000100            
[    5008.415013] EV_ABS       ABS_MT_POSITION_X    000001bc            
[    5008.415013] EV_ABS       ABS_MT_POSITION_Y    000000ff            
[    5008.422914] EV_ABS       ABS_MT_POSITION_X    000001bc            
[    5008.422914] EV_ABS       ABS_MT_POSITION_Y    000000fd            
[    5008.430766] EV_ABS       ABS_MT_POSITION_X    000001bc            
[    5008.430766] EV_ABS       ABS_MT_POSITION_Y    000000fa            
[    5008.438772] EV_ABS       ABS_MT_POSITION_X    000001bc            
[    5008.438772] EV_ABS       ABS_MT_POSITION_Y    000000f8            
[    5008.447077] EV_ABS       ABS_MT_POSITION_X    000001bc            
[    5008.447077] EV_ABS       ABS_MT_POSITION_Y    000000f5            
[    5008.454996] EV_ABS       ABS_MT_POSITION_X    000001bc            
[    5008.454996] EV_ABS       ABS_MT_POSITION_Y    000000f0            
[    5008.463006] EV_ABS       ABS_MT_POSITION_X    000001bc            
[    5008.463006] EV_ABS       ABS_MT_POSITION_Y    000000ed            
[    5008.472737] EV_ABS       ABS_MT_POSITION_X    000001bc            
[    5008.472737] EV_ABS       ABS_MT_POSITION_Y    000000e8            
[    5008.479102] EV_ABS       ABS_MT_POSITION_X    000001bc            
[    5008.479102] EV_ABS       ABS_MT_POSITION_Y    000000e5            
[    5008.487039] EV_ABS       ABS_MT_POSITION_X    000001bc            
[    5008.487039] EV_ABS       ABS_MT_POSITION_Y    000000e2            
[    5008.495228] EV_ABS       ABS_MT_POSITION_X    000001bc            
[    5008.495228] EV_ABS       ABS_MT_POSITION_Y    000000de            
[    5008.503133] EV_ABS       ABS_MT_POSITION_X    000001bc            
[    5008.503133] EV_ABS       ABS_MT_POSITION_Y    000000dd            
[    5008.551090] EV_ABS       ABS_MT_POSITION_X    000001bc            
[    5008.551090] EV_ABS       ABS_MT_POSITION_Y    000000db            
[    5008.558942] EV_ABS       ABS_MT_POSITION_X    000001bc            
[    5008.558942] EV_ABS       ABS_MT_POSITION_Y    000000d9            
[    5008.567110] EV_ABS       ABS_MT_POSITION_X    000001bc            
[    5008.567110] EV_ABS       ABS_MT_POSITION_Y    000000d6            
[    5008.574884] EV_ABS       ABS_MT_POSITION_X    000001bc            
[    5008.574884] EV_ABS       ABS_MT_POSITION_Y    000000d3            
[    5008.582961] EV_ABS       ABS_MT_POSITION_X    000001bc            
[    5008.582961] EV_ABS       ABS_MT_POSITION_Y    000000d0            
[    5008.591016] EV_ABS       ABS_MT_POSITION_X    000001bc            
[    5008.591016] EV_ABS       ABS_MT_POSITION_Y    000000ce            
[    5008.598994] EV_ABS       ABS_MT_POSITION_X    000001bc            
[    5008.598994] EV_ABS       ABS_MT_POSITION_Y    000000cc            
[    5008.615100] EV_ABS       ABS_MT_POSITION_X    000001bc            
[    5008.615100] EV_ABS       ABS_MT_POSITION_Y    000000cb            
[    5008.630894] EV_ABS       ABS_MT_POSITION_X    000001bc            
[    5008.630894] EV_ABS       ABS_MT_POSITION_Y    000000c9            
[    5008.646820] EV_ABS       ABS_MT_POSITION_X    000001bc            
[    5008.646820] EV_ABS       ABS_MT_POSITION_Y    000000c6            
[    5008.663049] EV_ABS       ABS_MT_POSITION_X    000001bc            
[    5008.663049] EV_ABS       ABS_MT_POSITION_Y    000000c4            
[    5008.678770] EV_ABS       ABS_MT_POSITION_X    000001bc            
[    5008.678770] EV_ABS       ABS_MT_POSITION_Y    000000c3            
[    5008.686923] EV_ABS       ABS_MT_POSITION_X    000001bc            
[    5008.686923] EV_ABS       ABS_MT_POSITION_Y    000000c1            
[    5008.694933] EV_ABS       ABS_MT_POSITION_X    000001bc            
[    5